#%RAML 0.8
title: RAZZIL
version: v1
baseUri: http://{server}/{version}

/_ping:
  description: health check path for this service.
  get:
    responses:
      200:
        body:
          plain/text:
            example: razzil:alive

/_diagnose:
  description: diagnose path for this service.
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status": "OK",
                "details": [
                  {
                    "name": "database",
                    "message": "db connection is ok.",
                    "status": "OK",
                    "suggestion": ""
                  }
                ]
              }
/private_build_configs:
  get:
    queryParameters:
      uuids:
        displayName: uuids,
        type: string
    description: get the build config list
    responses:
      200:
        body:
          application/json:
            example: !include ./config/config_list.json
  post:
    description: |
      If fields `ci_image_name` and `ci_image_tag` are both set, the filed
      `ci_envs` will lose efficacy.
    body:
      application/json:
        example: !include ./config/create_config.json
    responses:
      200:
        body:
          application/json:
            example: |
                {
                  "config_id": "e98f19e7-f99c-452a-82a5-66728c54113e"
                }
  /{config_uuid}:
    get:
      description: get build config
      queryParameters:
        namespace:
          displayName: namespace,
          type: string
      responses:
        200:
          body:
            application/json:
              example: !include ./config/config.json
    put:
      description: |
        update one build config
        If you want to use `ci_envs` field for ci enviroment, please
        set fields `ci_image_tag` and `ci_image_name` to blank string.
      responses:
        200:
          body:
            application/json:
              example: !include ./config/config.json
    delete:
      description: delete the build config
      responses:
        204:
  /alaudaci-yaml:
    post:
      description: preview alaudaci.yml
      body:
        application/json:
          example: !include ./config/preview_alaudaci_post.json
      responses:
        200:
          body:
            application/json:
              example: !include ./config/preview_alaudaci_yml.json
/private_builds:
  post:
    description: create one build history
    body:
      application/json:
        example: !include ./history/history.json
    responses:
      200:
        body:
          application/json:
            example: !include ./history/history.json
  get:
    description: get build history list
    queryParameters:
      build_ids:
          type: string
          description: contact the history_uuid to a string
      namespace:
        type: string
        description: namespace
    responses:
      200:
        body:
          application/json:
            example: !include ./history/history_list.json
  /artifacts:
    get:
      description: list the build history of the specified time range and have the artifacts.
      queryParameters:
        start_time:
          type: number
          description: starting time for the history with the artifacts in UNIX epoch time (seconds)
        end_time:
          type: number
          description: ending time for the history with the artifacts in UNIX epoch time (seconds)
        user_token:
          type: string
          description: user token
          required: true
        bucket_name:
          type: string
          description: bucket name
          required: true
      responses:
        200:
          body:
            application/json:
              example: !include ./history/artifacts_list.json
  /dashboard:
    description: get dashboard status data
    get:
      queryParameters:
        uuids:
          description: config id list
          type: string
        start_time:
          description: start time (s)
          type: number
        end_time:
          description: end time (s)
          type: number
      responses:
        200:
          body:
            application/json:
              example: !include ./history/dashboard.json
  /{build_id}:
    put:
      description: update status, step_at, end_time, head_commit
      responses:
        200:
          body:
            application/json:
              example: !include ./history/history.json
    get:
      description: get build history list
      responses:
        200:
          body:
            application/json:
              example: !include ./history/history.json
    delete:
      description: delete build history
      responses:
        200:
    /artifacts:
      delete:
        description: delete artifacts
        responses:
          204:
            description: |
              Succesfully deleted resource
    /logs:
      get:
        description: get build logs
        responses:
          200:
            body:
              application/json:
                example: !include ./history/logs.json
    /ci-report:
      get:
        description: get build meta logs
        responses:
          200:
            body:
              application/json:
                example: |
                  [
                    {
                      "command": "pull code",
                      "total_time": "16 s", // finished_at - started_at
                      "started_at": "2017-12-20T02:11:15Z",
                      "finished_at": "2017-12-20T02:11:15Z",
                      "result": "SUCCESS",
                      "details": { // details 里面key和value都是string类型
                        /* git或者是svn最新提交的id号，git和svn的版本号有区别 */
                        "commit_id": "aabbcc",
                        "clone_time": "5s", // clone代码时间，计算所得
                        "latest_committer": "" //最后代码提交人，目前拿不到这个信息。为空
                      }
                    },
                    {
                      "command": "mvn clean install",
                      "total_time": "11.244 s", // finished_at - started_at
                      "started_at": "2017-12-20T02:11:15Z",
                      "finished_at": "2017-12-20T02:11:15Z",
                      "result": "SUCCESS",
                      "details": {
                        "finished_at": "2017-12-20T02:11:15Z", // 从mvn输出里面抓取的结束时间，备用
                        "total_time": "10.244 s", //mvn命令运行单元测试的时间，从日志抓取
                        "tests_run": "Tests run: 1, Failures: 0, Errors: 0, Skipped: 0"
                      }
                    },
                    /*mvn和gradle只出现一个*/
                    {
                      "command": "gradle clean build",
                      "total_time": "11.244 s", // finished_at - started_at
                      "started_at": "2017-12-20T02:11:15Z",
                      "finished_at": "2017-12-20T02:11:15Z",
                      "result": "SUCCESS",
                      "details": {
                        "total_time": "1 mins 49.295 secs" // 从日志抓取
                      }
                    },
                    {
                      "command": "mvn sonar:sonar",
                      "total_time": "11.244 s", // finished_at - started_at
                      "started_at": "2017-12-20T02:11:15Z",
                      "finished_at": "2017-12-20T02:11:15Z",
                      "result": "SUCCESS",
                      "details": {
                        "finished_at": "2017-12-20T02:11:15Z", // 从mvn输出里面抓取的结束时间，备用
                        "task_total_time": "19.725 s", // 从日志抓取
                        "analysis_detail": "https://sonar.adolphlwq.xyz/dashboard/index/de.parsick.sandra.sonarqube:sonarqube-test-report-with-maven"
                      }
                    },
                    /*mvn和gradle只出现一个*/
                    {
                      "command": "gradle sonarqube",
                      "total_time": "11.244 s", // finished_at - started_at
                      "started_at": "2017-12-20T02:11:15Z",
                      "finished_at": "2017-12-20T02:11:15Z",
                      "result": "SUCCESS",
                      "details": {
                        "total_time": "1 mins 49.295 secs"
                      }
                    }
                  ]
      post:
        description: create build meta logs
        body:
          application/json:
            example: |
              [
                {
                  "command": "pull code",
                  "total_time": "16 s", // finished_at - started_at
                  "started_at": "2017-12-20T02:11:15Z",
                  "finished_at": "2017-12-20T02:11:15Z",
                  "result": "SUCCESS",
                  "details": { // details 里面key和value都是string类型
                    /* git或者是svn最新提交的id号，git和svn的版本号有区别 */
                    "commit_id": "aabbcc",
                    "clone_time": "5s",
                    "latest_committer": "" //最后代码提交人，目前拿不到这个信息。为空
                  }
                },
                {
                  "command": "mvn clean install",
                  "total_time": "11.244 s", // finished_at - started_at
                  "started_at": "2017-12-20T02:11:15Z",
                  "finished_at": "2017-12-20T02:11:15Z",
                  "result": "SUCCESS",
                  "details": {
                    "finished_at": "2017-12-20T02:11:15Z", // 从mvn输出里面抓取的结束时间，备用
                    "total_time": "10.244 s", //mvn命令运行单元测试的时间，从日志抓取
                    "tests_run": "Tests run: 1, Failures: 0, Errors: 0, Skipped: 0"
                  }
                },
                /*mvn和gradle只出现一个*/
                {
                  "command": "gradle clean build",
                  "total_time": "11.244 s", // finished_at - started_at
                  "started_at": "2017-12-20T02:11:15Z",
                  "finished_at": "2017-12-20T02:11:15Z",
                  "result": "SUCCESS",
                  "details": {
                    "total_time": "1 mins 49.295 secs" // 从日志抓取
                  }
                },
                {
                  "command": "mvn sonar:sonar",
                  "total_time": "11.244 s", // finished_at - started_at
                  "started_at": "2017-12-20T02:11:15Z",
                  "finished_at": "2017-12-20T02:11:15Z",
                  "result": "SUCCESS",
                  "details": {
                    "finished_at": "2017-12-20T02:11:15Z", // 从mvn输出里面抓取的结束时间，备用
                    "task_total_time": "19.725 s", // 从日志抓取
                    "analysis_detail": "https://sonar.adolphlwq.xyz/dashboard/index/de.parsick.sandra.sonarqube:sonarqube-test-report-with-maven"
                  }
                },
                /*mvn和gradle只出现一个*/
                {
                  "command": "gradle sonarqube",
                  "total_time": "11.244 s", // finished_at - started_at
                  "started_at": "2017-12-20T02:11:15Z",
                  "finished_at": "2017-12-20T02:11:15Z",
                  "result": "SUCCESS",
                  "details": {
                    "total_time": "1 mins 49.295 secs" // 从日志抓取
                  }
                }
              ]
        responses:
          200:
    /sync-status:
      post:
        description: sync status from tresdin
        responses:
          200:
/ci-envs-catalog:
  get:
    description: get catalog of all supported ci environments.
    responses:
      200:
        body:
          application/json:
            example: !include ./envs-catalog.json
/ci-addons-catalog:
  get:
    description: get catalog of all supported addon services.
    responses:
      200:
        body:
          application/json:
            example: !include ./addons-catalog.json
/private_build_endpoints/{namespace}:
  get:
    description: get endpoint list of namespaces
    responses:
      200:
        body:
          application/json:
            example: !include ./endpoint/endpoint_list.json

  post:
    description: create endpoint
    body:
      application/json:
        example: !include ./endpoint/create_endpoint.json
    responses:
      201:
        body:
          application/json:

  delete:
    description: delete endpoints by region_id
    queryParameters:
      region_id:
        type: string
        description: the region uuid
    responses:
      204:
        body:
          application/json:
/private_code_clients:
  /parse_webhook_payload:
    post:
      description: parse webhook payload
      body:
        application/json:
          example: |
            {
              "code_repo_client": "GITHUB", /*GITHUB BIGBUCKET OSCHINA*/
              "payload":{} /*payload from bitbucket or github or osc*/
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "code_repo_client": "BITBUCKET",
                    "code_repo_type": "BRANCH",
                    "code_head_commit": "67e11578a745c5b4812aabf47fa9c26c55bb733f",
                    "code_repo_type_value": "feature/jenkins-api4alauda"
                }
  /{user_name}:
    get:
      description: list supported code client
      responses:
        200:
          body:
            application/json:
              example: !include ./code/code_list.json
    post:
      description: create a code_client
      body:
        application/json:
          example: !include ./code/create_code_client.json
      responses:
        201:
          body:
            application/json:
              example: |
                  {
                    "success": true
                  }
  /{username}/{code_client_name}:
    get:
      description: retrieve code client
      responses:
        200:
          body:
            application/json:
              example: |
                  [
                    {"name": "test_org_01"},
                    {"name": "test_org_02"}
                  ]
    delete:
      description: delete code client
      responses:
        204:
          body:
            application/json:
  /{user_name}/{code_client}/auth_url:
    post:
      description: retrieve auth url
      responses:
        200:
          body:
            application/json:
              example: |
                  {
                    "auth_url": ""
                  }
  /{user_name}/{code_client_name}/orgs/{code_client_org}/repos:
    get:
      description: get repo list
      responses:
        200:
          body:
            application/json:
              example: !include ./code/repo_list.json
  /{user_name}/{code_client_name}/{code_client_org}/{repo}/webhook:
    post:
      description: create a webhook to repo
      body:
        application/json:
          example: |
            {
                "hook_url": "http://jakiro.com/webhook/aaaxxx"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "hook_id": 18518324
                }
    delete:
      description: delete a webhook to repo
      queryParameters:
        hook_id:
          displayName: hook_id
          type: string
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "status_code": 204,
                    "data": null
                }
  /{user_name}/{code_client_name}/{code_client_org}/{repo}/deploy_key:
    post:
      description: create a deploy key to repo
      body:
        application/json:
          example: |
            {
              "title": "deploy key title"
            }
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "id": "key id",
                  "private_key": "",
                  "public_key": "",
                  "description": ""
                }
    /{key_id}:
      delete:
        description: delete a deploy key to repo according key id
        responses:
          204:
            body:
/tag_artifacts:
  get:
    queryParameters:
      repository_id:
        displayName: repository_id
        type: string
      tag_name:
        displayName: tag_name
        type: string
    description: get the tag details include build_id and artifacts
    responses:
      200:
        body:
          application/json:
            example: !include ./code/tag_artifacts.json
/tag_artifacts_count:
  get:
    queryParameters:
      repository_id:
        displayName: repository_id
        type: string
      tag_names:
        displayName: tag_names
        description: tag_names which are splited by ','
        type: string
        example: latest,v20170609.072642
    description: get tag's artifacts count by tag names
    responses:
      200:
        body:
          application/json:
            example: !include ./code/tag_artifacts_count.json
  /copy_image_tag_info:
    post:
      description: create or update BuildImageTag after image transfered
      body:
        application/json:
          example: |
            {
              "tag":"",
              "source_repo_id":"",
              "dest_id":""
            }
      responses:
        204:
/dockerfile:
  get:
    description:
      Get dockerfile dict of list
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {"uuid": "11e11161-750a-4e3e-a774-fd272b2f794a", "name": "java", "display_name": "java", "description": "build java"},
                {"uuid": "11e11161-750a-4e3e-a774-fd272b2f794b", "name": "go", "display_name": "go", "description": "build go"},
                {"uuid": "11e11161-750a-4e3e-a774-fd272b2f794c", "name": "python", "display_name": "python", "description": "build python"}
              ]
      400:
  post:
    description: upload dockerfile
    body:
      multipart/form-data:
        formParameters:
          dockerfile:
            description: content of dockerfile
            required: true
            type: file
          name:
            description: name of the dockerfile
            required: true
            type: string
          description:
            description: description text of the dockerfile
            required: false
            type: string
          display_name:
            description: name display in website
            required: false
            type: string
    responses:
      201:
      400:
  /{name}:
    put:
      description: update the dockerfile with name
      body:
        multipart/form-data:
          formParameters:
            dockerfile:
              description: content of dockerfile
              required: true
              type: file
            description:
              description: description text of the dockerfile
              required: false
              type: string
            display_name:
              description: name display in website
              required: false
              type: string
      responses:
        204:
        400:
        404:
    delete:
      description: delete the dockerfile with name
      responses:
        204:
        400:
