#%RAML 0.8
title: darchrow
version: api/v1
baseUri: http://example.darchrow.com

/ping:
  get:
    description: ping the darchrow
    responses:
      200:
        body:
          application/json:
/v1:
  /registries:
    post:
      description: create a registry
      body:
        application/json:
          example: !include json/create_registry_request.json
      responses:
        201:
          body:
            application/json:
              example: !include json/create_registry_response.json
    get:
      description: get registry list
      queryParameters:
        uuids:
          description: the registry uuid list
          type: string
          example: "69ea9bac-1803-4d0b-8c46-bece09789fda,69ea9bac-1803-4d0b-8c46-bece09789fd1"
      responses:
        200:
          body:
            application/json:
              example: !include json/get_registry_list.json
    delete:
      description: delete registry by region, the api is used when we delete region
      queryParameters:
        uuids:
          description: the region uuid list
          type: string
          example: "69ea9bac-1803-4d0b-8c46-bece09789fda,69ea9bac-1803-4d0b-8c46-bece09789fd1"
      responses:
        204:
    /{registry_uuid}:
      put:
        description: update registry
        body:
          application/json:
            example: |
              {
                "integration_uuid": "11e11161-750a-4e3e-a774-fd272b2f794c",
                "tag_max_number": 100,
                "auto_garbage_collect": false,
                "garbage_collect_schedule_rule": "0 2 * * *"
              }
        responses:
          204:
            body:
              application/json:
    /{registry_uuid}/garbage_collect:
      post:
        description: Registry garbage collect. The registry will reject the push request when garbage collecting. It will be recovered after the garbage collect.
        responses:
          204:
            body:
              application/json:
  /projects:
    post:
      description: create project
      body:
        application/json:
          example: !include json/create_project_request.json
      responses:
        201:
          body:
            application/json:
              example: !include json/create_project_response.json
    get:
      description: get project list
      queryParameters:
        uuids:
          description: the project uuid list
          type: string
          example: "c327d7de-5cd4-4447-90f6-207c7b9faade,c327d7de-5cd4-4447-90f6-207c7b9faade"
      responses:
        200:
          body:
            application/json:
              example: !include json/get_project_list.json
    /{project_id}:
      delete:
        description: delete a project, if can't repo under the project, delete will failed.
        responses:
          204:
  /repositories:
    post:
      description: create repository
      body:
        application/json:
          example: !include json/create_repository_request.json
      responses:
        201:
          body:
            application/json:
              example: !include json/create_repository_response.json
    get:
      description: get repository list
      queryParameters:
        uuids:
          description: the repository uuid list
          type: string
          example: "c327d7de-5cd4-4447-90f6-207c7b9faade,c327d7de-5cd4-4447-90f6-207c7b9faade"
      responses:
        200:
          body:
            application/json:
              example: !include json/get_repository_list.json
    /{repository_id}:
      get:
        description: get the repository info
        responses:
          200:
            body:
              application/json:
                example: !include json/get_repository_detail.json
      delete:
        description: delete the rpository
        responses:
          204:
            body:
              application/json:

      put:
        description: update the repository
        body:
          application/json:
            example: !include json/update_repositroy_request.json
        responses:
          200:
            body:
              application/json:
                example: !include json/update_repository_response.json
      /upload:
        put:
          description: increase the upload time
          responses:
            204:
              body:
                application/json:

      /download:
        put:
          description: increase the download time
          responses:
            204:
              body:
                application/json:
      /tags:
        get:
          description: get the tag list
          queryParameters:
            repo_name:
              type: string
              description: "the full repo name, include the project dir or namespace,
               if no project dir or namespace, just pass in the repo_name"
              example: "project_name/repo_name"
              required: true
            digest:
              type: string
              required: false
              description: "when provided it, just get the tags by the digest, it used in pipeline"
              example: "sha256:6c3c624b58dbbcd3c0dd82b4c53f04194d1247c6eebdaab7c610cf7d66709b3b"
          responses:
            200:
              body:
                application/json:
                  example: !include json/get_tag_list.json
        /{tag_name}:
          get:
            description: get the tag detail
            queryParameters:
              repo_name:
                type: string
                description: "the full repo name, include the project dir or namespace"
                example: "project_name/repo_name"
                required: true
            responses:
              200:
                body:
                  application/json:
                    example: !include json/get_tag_detail.json
          put:
            description: update the tag info
            body:
              application/json:
                example: !include json/update_tag_request.json
            responses:
              204:
                body:
                  application/json:
          delete:
            description: delete the tag.
            responses:
              204:
                body:
                  application/json:

  /sync_registry:
    /configs:
      get:
        description: 获取同步配置列表
        queryParameters:
          uuids:
            type: string
            description: "the uuid list of sync registry config"
            example: "9f3736a6-e15f-4937-b97a-0e04434bdf9e, 8f3736a6-e15f-4937-b97a-0e04434bdf9e"
        responses:
          200:
            body:
              application/json:
                example: !include json/get_sync_config_list.json
      post:
        description: 创建同步配置
        body:
          application/json:
            example: !include json/create_sync_registry_config.json
        responses:
          201:
            body:
              application/json:
                example: !include json/create_sync_registry_reponse.json
      /{config_uuid}:
        get:
          description: 获取同步配置详情
          responses:
            200:
              body:
                application/json:
                  example: !include json/get_sync_registry_config_detail.json

        put:
          description: 更新同步配置
          body:
            application/json:
              example: !include json/update_sync_registry_request.json
          responses:
            204:
              body:
                application/json:
        delete:
          description: 删除同步配置
          responses:
            204:
              body:
                application/json:
    /histories:
      post:
        description: create a new sync registry
        body:
          application/json:
            example: !include json/create_sync_registry_history.json
        responses:
          201:
            body:
              application/json:
                example: !include json/create_sync_registry_history_response.json

      get:
        description: get sync registry history list
        responses:
          200:
            body:
              application/json:
                example: !include json/sync_registry_list.json
      /{history_uuid}:
        get:
          description: get sync registry history detail
          responses:
            200:
              body:
                application/json:
                  example: !include json/sync_registry_history.json
        put:
          description: update the sync registry history
          body:
            application/json:
              example: |
                {
                  "status": "s"
                }
          responses:
            204:
              body:
                application/json:

        delete:
          description: delete the sync registry history
          responses:
            204:
              body:
                application/json:
  /registry_secure:
    /scan_task:
      post:
        description: create an analyze image job
        body:
          application/json:
            example: !include json/create_image_scan_job.json
        responses:
          204:
            body:
              application/json:
          503:
            body:
              application/json:
    /{repo_uuid}:
      /tags:
        get:
          description: get analyze image tag list
          queryParameters:
            view_type:
              displayName: view_type
              type: string
              required: true
              description: |
                It's a condition to filter tags list with different options.
                Options: security, detail.
                "security" has vulnerability at the end of tag;
                "detail" is the summary of tag vulnerability in repo.
          responses:
            200:
              body:
                application/json-v1:
                  example: !include json/image_scan_tag_list_secure.json
                application/json-v2:
                  example: !include json/image_scan_tag_list_detail.json
        /{tag_name}:
          /detail:
            get:
              description: get analyze image tag detail
              queryParameters:
                view_type:
                  displayName: view_type
                  type: string
                  description: |
                    Type is a condition to filter detail report.
                    Options: cve, package.
                    "cve" is for showing vulnerabilities of the tag.
                    "package" is for showing packages of the tag.
              responses:
                200:
                  body:
                    application/json-v1:
                      example: !include json/image_scan_tag_detail_cve.json
                    application/json-v2:
                      example: !include json/image_scan_tag_detail_package.json
          /summary:
            get:
              description: get analyze image tag summary
              queryParameters:
                  view_type:
                    displayName: view_type
                    type: string
                    description: |
                      Type is a condition to filter summary data.
                      Options: cve, package, pipeline.
              responses:
                200:
                  body:
                    application/json-v1:
                      example: !include json/image_scan_tag_summary_cve.json
                    application/json-v2:
                      example: !include json/image_scan_tag_summary_package.json
                    application/json-v3:
                      example: !include json/image_scan_tag_summary_pipeline.json
  /namespaces:
      post:
        description: create jfrog user and path
        body:
          application/json:
            example: !include json/create_namespace.json
        responses:
          201:
