#%RAML 1.0
title: Krobelus api
version: v1
baseUri: https://krobelus.alauda.cn
mediaType: application/json
documentation:
 - title: Home
   content: |
      Krobelus have 4 api versions:
      * `v1`: common kubernetes resource api
      * `v2`: kubernetes misc api
      * `v3`: resource specific api
      * `internal`: internal api

types: !include types.raml


/v1/clusters:
  /{cluster-uuid}:
    /{types}:
      get:
        description: list a resource. If this a namespace scope resource, will list all namespaces' resource
        responses:
          200:
            body:
              example: !include ./json/resource/list-ns.json
      post:
        description: create a cluster scope resource
        body:
          example: !include ./json/resource/ns-create.json
        responses:
          201:
            body:
              example: !include ./json/resource/ns.json

      /namespaces/:
        post:
          description: create a resource in a namespace
          body:
            example: !include ./json/resource/cm-create.json
          responses:
            201:
              body:
                example: !include ./json/resource/cm.json

        get:
          description: list a resource in a namespace
          responses:
            200:
              body:
                example: !include ./json/resource/roles-ns.json

      /namespace/{name}:
        get:
          description: get a namespace scope resource
          responses:
            200:
              body:
                example: !include ./json/resource/cm.json
        put:
          description: update a namespace scope resource
          body:
            example: !include ./json/resource/cm-put.json
          responses:
            200:
              body:
                example: !include ./json/resource/cm.json
        patch:
          description: update a namespace scope resource
          body:
            application/strategic-merge-patch+json:
              example: !include ./json/resource/cm-patch.json
          responses:
            200:
              body:
                example: !include ./json/resource/cm.json
        delete:
          description: delete a namespace scope resource
          responses:
            200:
              body:
                example: !include ./json/resource/cm-delete.json


      /{name}:
        get:
          description: get a cluster scope resource
          responses:
            200:
              body:
                example: !include ./json/resource/ns.json
        put:
          description: update a cluster scope resource
          body:
            example: !include ./json/resource/put.json
          responses:
            200:
              body:
                example: !include ./json/resource/put-res.json
        patch:
          description: update a cluster scope resource
          body:
            application/strategic-merge-patch+json:
              example: !include ./json/resource/ns-patch.json
          responses:
            200:
              body:
                example: !include ./json/resource/put-res.json
        delete:
          description: delete a cluster scope resource
          responses:
            202:
              body:
                example: !include ./json/resource/delete.json


/v1/custom:
  /clusters/{cluster_id}:
    /namespaces:
      post:
        description: |
          create namespaces and other stuff

          errcode:
          * invalid_args: invalid request args
          * kubernetes_error: error from kubernetes
          * resource_quota_create_error: create resource quota error
          * secret_create_error: create secret error
          * sa_add_secret_error: add secret to service account error
          * jfrog_namespace_create_error: create jfrog namespace error
        body:
          type: CmbNamespace
        responses:
          201:
            body:
              example: !include ./json/resource/ns.json
          400:
            body:
              example: !include ./json/cmb/invalid_args.json
          500:
            body:
              example: !include ./json/cmb/namespace_error.json

/v2/clusters/{cluster_id}:
    /resourcetypes:
      get:
        description: |
          Get resource types in cluster.
        responses:
          200:
            body:
              example: !include ./json/resource/resourcelist.json

/v3:
  /apps:
    post:
      description: create app
      body:
        type: App
      responses:
        201:
          body:
            type: AppResponse
    get:
      description: list apps
      body:
        type: ListRequestData
      responses:
        200:
          body:
            type: AppList
    /{uuid}:
      get:
        description: get a app info
        responses:
          200:
            body:
              type: AppResponse
      patch:
        description: update a app
        body:
          type: AppUpdate
        responses:
          200:
            body:
              type: AppResponse
      delete:
        description: delete a app
        responses:
          204:
      /yaml:
        get:
          description: get app yaml
          responses:
            200:
              body:
                application/x-yaml:
                  example: "kubernetes yaml file"
      /start:
        put:
          description: start app
          responses:
            201:
              body:
                type: AppResponse
      /stop:
        put:
          description: stop app
          responses:
            201:
              body:
                type: AppResponse
      /retry:
        put:
          description: retry a create/start/stop/delete error app
          responses:
            201:
              body:
                type: AppResponse

/v2/misc:
  /{cluster-uuid}:
    /resources:
      post:
        description: Batch create resources
        body:
          example: !include ./json/resource/batch-create.json
        responses:
          201:
            body:
              example: !include ./json/resource/batch-response.json
