#%RAML 0.8
title: Krobelus
version: V3/V1
baseUri: https://krobelus.alauda.cn



/v3:
  /apps:
    post:
      description: create app
      body:
        application/json:
          example: 
            !include ./json/apps/
                  
    get:
      description: list apps by uuids
      body:
        application/json:
          example: 
            !include ./json/common/list-uuids.json
      responses: 
        200:
          body:
            application/json:
              example: 
                !include 
                          
              
                  





/v3/services:
  /{uuid}:
    /scaleup:
      put:
        description: scale up a service
        responses:
          204:
    /scaledown:
      put:
        description: scale down a service 
        responses:
          204:



/v1/clusters/{uuid}:
  /{type}:
    post:
      description: create a cluster resource
      queryParameters:
          cluster_uuid:
            description: cluster uuid
            required: true
            type: string
      body:
        application/json:
          example:
            !include ./json/cluster_resource_create.json
      responses: 
        201:
          body:
            application/json: 
              example: 
                !include ./json/cluster_resource_detail.json

    get:
      description: list resource in a cluster
      queryParameters:
          cluster_uuid:
            description: cluster uuid
            required: true
            type: string
      responses:
          200:
            body:
              application/json:
                example: 
                  !include  ./json/cluster_resource_list.json
                        
    /{name}:
      get:
        description: get a cluster resource by name
        queryParameters:
          cluster_uuid:
            description: cluster uuid
            required: true
            type: string
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/cluster_resource_detail.json

      delete:
        description: delete a cluste resource by name
        queryParameters:
          cluster_uuid:
            description: cluster uuid
            required: true
            type: string
        responses: 
          202:
            body:
              application/json:
                example: 
                  !include ./json/cluster_resource_detail.json
                              


  
                

/v1/integration-catalog:
  description: list all supported integration types.
  get:
    responses:
      200:
        body:
          type: IntegrationCatalog

/v1/integrations/{namespace}:
  post:
    description: Create a new integration.
    body:
      type: IntegrationItem
    responses:
      201:
        body:
          type: IntegrationItemGet
  get:
    is: [project, paged]
    queryParameters:
      families?:
        description: Filter integrations by family names, you can use multi families separated by comma.
      types?:
        description: Filter integrations by type names, you can use multi types separated by comma.
    description: List all integration items based on current namespace.
    responses:
      200:
        body:
          type: IntegrationItemList
  /{integration_id}:
    put:
      description: Update the specified integration item.
      body:
        type: IntegrationItemUpdate
      responses:
        200:
          body:
            type: IntegrationItemGet
    get:
      description: Get the specified integration item.
      responses:
        200:
          body:
            type: IntegrationItemGet
    delete:
      description: Delete the specified integration item.
      responses:
        204:
