#%RAML 0.8
title: oracle
version: v1
baseUri: http://mocksvc.mulesoft.com/mocks/a73c4ccf-1be8-4e70-922c-a5e572732873/{version}


/v1/volumes:
  get:
    description: list volumes.
    queryParameters:
      region_id:
        type: string
        example: b61ea3eb-4576-4357-8800-ba5751180fa6
        required: true

    responses:
      200:
        body:
          application/json:
            example:
              !include ./examples/volume-list.json
  post:
    description: Create volume.
    body:
        application/json:
          example: |
           [
              {
                  "name": "vol01",
                  "size": 10,
                  "driver_name": "glusterfs",
                  "driver_volume_id": "vol-47ab15ce",
                  "snapshot_id": "",
                  "backup_url": "",
                  "volume_type": "",
                  "iops": 0,
                  "state": "available",
                  "bricks": "172.31.27.126:/data/glusterfs/vol01",
                  "namespace": "claasv1",
                  "region_id": "54f77b65-f36e-4b74-bafc-b611098288e4"
              }
            ]
    responses:
     200:
       body:
         application/json:
           example: |
             {
               "id": "1e9c1e13-61fd-4a48-a566-fdc0127e01ef",
               "name": "vol01",
               "size": 10,
               "driver_name": "glusterfs",
               "driver_volume_id": "vol01",
               "snapshot_id": "",
               "backup_url": "",
               "volume_type": "io1",
               "iops": 0,
               "state": "available",
               "bricks": "172.31.27.126:/data/glusterfs/vol01",
               "synced_at": "0001-01-01T00:00:00Z",
               "created_at": "2017-07-20T12:29:33.793534351Z",
               "updated_at": "2017-07-20T12:29:33.793534351Z",
               "namespace": "claasv1",
               "region_id": "54f77b65-f36e-4b74-bafc-b611098288e4"
             }

/v1/volumes/{id}:
  get:
    description: Get volume.
    queryParameters:
      region_id:
        type: string
        example: b61ea3eb-4576-4357-8800-ba5751180fa6
        required: true
    responses:
      200:
        body:
          application/json:
            example:
              !include ./examples/volume-get.json
  put:
    description: Update volume.
    queryParameters:
      quoter:
        type: string
        example: add(default)|delete|clear
        required: false
    body:
      application/json:
        example: |
           {
              "state": "available"
           }
           {
              "driver_volume_id" : "vol-47ab15ce"
           }
           {
              "referenced_by": [
                  {
                    "uuid": "A14238CC-FD7F-49E8-AE9B-277AF0BEE954",
                    "name": "<related-resource-name>",
                    "type": "PersistentVolume"
                  }
              ]
           }
    responses:
      200:
        body:
          application/json:
            example:

  delete:
    description: Delete volume.
    responses:
      200:
        body:
          application/json:
            example:


/v1/volumes/{name}/name:
  get:
    description: Get volume by volume name.
    queryParameters:
      region_id:
        type: string
        example: b61ea3eb-4576-4357-8800-ba5751180fa6
        required: true
    responses:
      200:
        body:
          application/json:
            example:
              !include ./examples/volume-get.json

/v1/snapshots:
  get:
    description: list snashots.
    queryParameters:
      region_id:
        type: string
        example: b61ea3eb-4576-4357-8800-ba5751180fa6
        required: true
    responses:
      200:
        body:
          application/json:
            example:
              !include ./examples/snapshot-list.json
  post:
    description: Create snapshot.
    body:
      application/json:
        example: |
           {
             "region_id": "6dc81375-96cd-41a1-a7f8-11b3eeb695a5",
             "name": "snap100",
             "size": 10,
             "driver_name":["sg-5b686d3e","sg-2c719e48"],
             "volume_name": "private deploy",
             "volume_id": "123456",
             "driver_snapshot_id": "alauda",
             "volume_type": "subnet-9da8f9f8",
             "backup_url": 1
            }
    responses:
      200:
        body:
          application/json:
            example:
              !include ./examples/snapshot-get.json

/v1/snapshots/{id}:
  get:
    description: Get snapshot.
    queryParameters:
      region_id:
        type: string
        example: b61ea3eb-4576-4357-8800-ba5751180fa6
        required: true
    responses:
      200:
        body:
          application/json:
            example:
              !include ./examples/snapshot-get.json
  put:
    description: Update snapshot.
    queryParameters:
      region_id:
        type: string
        example: b61ea3eb-4576-4357-8800-ba5751180fa6
        required: true
    body:
      application/json:
        example: |
           {
              "state": "available"
           }
           {
              "driver_volume_id" : "vol-47ab15ce"
           }
    responses:
      200:
        body:
          application/json:
            example:
  delete:
    description: Delete snapshot.
    queryParameters:
      region_id:
        type: string
        example: b61ea3eb-4576-4357-8800-ba5751180fa6
        required: true
    responses:
      200:
        body:
          application/json:
            example:




