#%RAML 0.8
#api-topology.raml


/{account}/:
  post:
    description: create a new domain.
    body:
        application/json:
          example:
            !include create.json
    responses:
        201:

  get:
    description: list all domains.
    queryParameters:
      project_uuid:
        description: it will only list the domain this project can access
        type: string
        required: false

      page:
        description: index of page, start from 1
        type: string
        required: false

    responses:
      200:
        body:
          application/json:
            example:
              !include list.json

/{account}/{domai_id}:
    put:
        description: update project binding of the domain.
        body:
            application/json:
                example: !include bind.json
        responses:
          204:
          404:

    delete:
        description: delete the domain.
        responses:
          204:
          404:
