description: Collection of alarms
post:
  description: Create a new alarm
  body:
    application/json:
      schema: !include ./schemas/alarms/create.json
      example: !include ./examples/alarms/create_post.json
  responses:
    201:
      body:
        application/json:
          example: !include ./examples/alarms/get_response.json
    400:
      body:
        application/json:
          example: !include ./errors/alarms/create_invalid.json
get:
    description: list the specificed alarms
    responses:
      200:
        body:
          application/json:
            example: !include ./examples/alarms/list_response.json

/{alarmName}:
  description: Entity representing an alarm
  get:
    description: get the information of an alarm
    responses:
      200:
        body:
          application/json:
            example: !include ./examples/alarms/get_response.json
      404:
        body:
          application/json:
            example: !include ./errors/not_found.json
  put:
    description: update the infomation of an alarm
    body:
      application/json:
        schema: !include ./schemas/alarms/update.json
        example: !include ./examples/alarms/update_post.json
    responses:
      201:
        body:
          application/json:
            example: !include ./examples/alarms/get_response.json
      400:
        body:
          application/json:
            example: !include ./errors/alarms/create_invalid.json
  delete:
    description: delete the specificed alarm
    responses:
      204:
      404:
        body:
          application/json:
            example: !include ./errors/not_found.json