#%RAML 0.8
#api-permissions.raml

  description: Retrieving specific permissions endpoint
  post:
    description: Returns a list of resource types and its permission list given the context. All query parameteres are evaluated as scope criteria
    queryParameters:
      cluster_name:
        description: Cluster name
        type: string
        example: dev
      space_name:
        description: Space name
        type: string
        example: dev-space
      project_name:
        description: Project name
        type: string
        example: dev-project
      application_name:
        description: used only for application related services
        type: string
        example: my-app
      registry_name:
        description: userd only for Registry Project an Repository
        type: string
        example: private-registry-1
      registry_project:
        description: used only for Repository
        type: string
        example: project-name
      cloud_account_name:
        description: used only for cloud account instances
        type: string
        example: my-aws-account
      dashboard_name:
        description: used only for dashboard panel
        type: string
        example: my-dashboard
      build_config_name:
        description:  usedo only for build history
        type: string
        example: my-build-config
      sync_config_name:
        description: used only for sync history
        example: my-repo-sync
      pipeline_config_name:
        description: used only for pipeline history and pipeline task
        type: string
        example: my-pipeline
      pipeline_task_type:
        description: used only for pipeline task type
        type: string
        example: manual-control
      subaccount_username:
        description: used only for roles
        type: string
        example: johndoe
    body:
      application/json:
        example: |
          [
            "service", "application", "cluster"
          ]
    responses:
      200:
        description: list of resource types and actions
        body:
          application/json:
            example: |
              {
                "service": ["service:update", "service:create"],
                "application": [],
                "cluster": ["cluster:view"]
              }
  /{resource_type}:
    get:
      description: Returns allowed actions for the user given the provided criteria. All query parameters are evaluated as scope criteria
      queryParameters:
        cluster_name:
          description: Cluster name
          type: string
          example: dev
        space_name:
          description: Space name
          type: string
          example: dev-space
        project_name:
          description: Project name
          type: string
          example: dev-project
        application_name:
          description: used only for application related services
          type: string
          example: my-app
        registry_name:
          description: userd only for Registry Project an Repository
          type: string
          example: private-registry-1
        registry_project:
          description: used only for Repository
          type: string
          example: project-name
        cloud_account_name:
          description: used only for cloud account instances
          type: string
          example: my-aws-account
        dashboard_name:
          description: used only for dashboard panel
          type: string
          example: my-dashboard
        build_config_name:
          description:  usedo only for build history
          type: string
          example: my-build-config
        sync_config_name:
          description: used only for sync history
          example: my-repo-sync
        pipeline_config_name:
          description: used only for pipeline history and pipeline task
          type: string
          example: my-pipeline
        pipeline_task_type:
          description: used only for pipeline task type
          type: string
          example: manual-control
        subaccount_username:
          description: used only for roles
          type: string
          example: johndoe
      responses:
        200:
          body:
            application/json:
              schema: roles-actions-scope-response
              example: |
                ["service:create"]
    post:
      description: Used to attribute a list of resources with their respective actions
      queryParameters:
        cluster_name:
          description: Cluster name
          type: string
          example: dev
        space_name:
          description: Space name
          type: string
          example: dev-space
        project_name:
          description: Project name
          type: string
          example: dev-project
        application_name:
          description: used only for application related services
          type: string
          example: my-app
        registry_name:
          description: userd only for Registry Project an Repository
          type: string
          example: private-registry-1
        registry_project:
          description: used only for Repository
          type: string
          example: project-name
        cloud_account_name:
          description: used only for cloud account instances
          type: string
          example: my-aws-account
        dashboard_name:
          description: used only for dashboard panel
          type: string
          example: my-dashboard
        build_config_name:
          description:  usedo only for build history
          type: string
          example: my-build-config
        sync_config_name:
          description: used only for sync history
          example: my-repo-sync
        pipeline_config_name:
          description: used only for pipeline history and pipeline task
          type: string
          example: my-pipeline
        pipeline_task_type:
          description: used only for pipeline task type
          type: string
          example: manual-control
        subaccount_username:
          description: used only for roles
          type: string
          example: johndoe
      body:
        application/json:
          description: List of items in an array
          example: !include ./json/roles/permissions-resource_type-post.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/roles/permissions-resource_type-post-response.json
