#%RAML 0.8
#api-alarms.raml

/{data_source_type}/{data_source}:
    post:
      description: Create a alert
      body:
        application/json:
          schema: !include ./json/alerts/create_schema.json
          example: !include ./json/alerts/create.json
      responses:
        201:
          body:
            application/json:
              example: !include ./json/alerts/retrieve_ok.json
    /{group_name}:
      get:
        description: List all alerts in the group
        responses:
          200:
            body:
              application/json:
                example: !include ./json/alerts/list_ok.json
      /{alert_name}:
        get:
          description: Retrieve the alert
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/alerts/retrieve_ok.json
        put:
          description: Update the alert
          body:
            application/json:
              schema: !include ./json/alerts/update_schema.json
              example: !include ./json/alerts/update.json
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/alerts/retrieve_ok.json
        delete:
          description: Delete the alert
          responses:
            204:
