#%RAML 0.8
#api-project-templates.raml

  description: endpoint to manage project templates
  get:
    description: Fetches a list of possible templates for projects
    responses:
      200:
        body:
          application/json:
            example: !include ./json/projects/template-list.json