#%RAML 0.8
#api-certificates.raml

  description: Mirana2 endpoint about certificate
  post:
    description: Create certificate
    queryParameters:
      project_name:
        description: defines a project to create resources into
        type: string
        required: false
    body:
      application/json:
        example:
          !include ./json/examples/certificate/create.json
    responses:
      201:
        body:
          application/json:
            example: |
              {
                "name": "my_cert1",
                "uuid": "52188a75-6ceb-4781-8b4a-90cb2fb3b382"
              }
      400:
        description: Certification name, private_key, public_cert can not be empty
  get:
    queryParameters:
      load_balancer_id:
        description: id of load balancer which you want use certificate on it.
        type: string
        required: false
      page_size:
        description: page size of certificates
        type: number
        required: false
      page:
        description: page number of certificates
        type: number
        required: false
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    description: Get certificate list under this namespace
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/examples/certificate/list.json
  /{certificate_name}:
    get:
      queryParameters:
        with_service:
          description: Services used this certificate will be list
          type: boolean
          required: false
      description: get a specific certificate
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/examples/certificate/retrieve.json
    delete:
      description: Delete a specific certificate
      responses:
        204:
          description: Deleted successfully
        404:
          description: Certificate not found
        409:
          description: Certificate is in use