#%RAML 0.8
#api-generate-token.raml

/login:
  post:
      description: |
        Validate the third party's token or ticket. If valid, return the token of alauda platform for auto login.
      body:
        application/json:
          example: |
            {
                "ticket": "tp-ticket-here"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "is_valid": true,
                    "alauda_user_info": {
                        "username": "username",
                        "token": "token",
                        "namespace": "admin",
                        # email is optional
                        "email": "admin@admin.com"
                    }
                }
