#%RAML 0.8
#api-private-build-integrations.raml

  /sonarqube/{integration_id}:
    /languages:
      get:
        description: get languages list of sonarqube
        responses:
          200:
            body:
              application/json:
                example: !include ./json/private-build-integrations/sonarqube_language_list.json
      
    /qualitygates:
      get:
        description: get quality gate list of sonarqube
        responses:
          200:
            body:
              application/json:
                example: !include ./json/private-build-integrations/sonarqube_qualitygate_list.json
