#%RAML 0.8
#api-down-instances.raml

  description: Mirana2 endpoint about down_instances
  /:
    post:
      description: Add down marathon instances
      body:
        application/json:
          example: |
            {
              "region_id": "aaa-sss",
              "instances": ["instance-id-1", "instance-id-2"]
            }
      responses:
        200:
    get:
      description: List all down instances
      queryParameters:
        region_id:
          description: List all down instances in one region
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                ["instance-id-1", "instance-id-2"]
  /{instance_id}:
    delete:
      description: Remove down instances
      responses:
        204:
          description: Request accepted