#%RAML 0.8
#api-registries.raml

  description: Collection of registries
  get:
      description: list the private registry's list
      responses:
        200:
          body:
            application/json:
              example: !include ./json/registries/registry_list.json
  post:
    description: create registry
    body:
      application/json:
        example: !include ./json/registries/create_registry.json
    responses:
      201:
        body:
          application/json:
  delete:
    queryParameters:
      region_id:
        description: region uuid
        type: string
    responses:
      204:
        body:
          application/json:
  /{registry_uuid}:
    put:
      description: update registry
      body:
        application/json:
          example: |
            {
              "integration_id": "11e11161-750a-4e3e-a774-fd272b2f794c",
              "tag_max_number": 100,
              "auto_garbage_collect": false,
              "garbage_collect_schedule_rule": "0 2 * * *"
            }
      responses:
        204:
          body:
            application/json:
  /{regisitry_name}:
    /projects:
      get:
        description: list the project under registry
        queryParameters:
          project_name:
            description: defines a project to filter resources
            type: string
            required: false
        responses:
          200:
            body:
              application/json:
                example: !include ./json/registries/projects/project_list.json
      post:
        description: create project
        queryParameters:
          project_name:
            description: defines a project to create resources
            type: string
            required: false
        body:
          application/json:
            example: !include ./json/registries/projects/create_project.json
        responses:
          201:
            body:
              application/json:
                example: !include ./json/registries/projects/create_project_response.json
      /{project_name}:
        delete:
          description: delete project, only can delete empty project
          responses:
            204:
              body:
                application/json:
        /repositories:
          get:
            description: list repo under the project
            queryParameters:
              page:
                description: paginator params, default is 1
                type: string
                required: false
              page_size:
                description: if without this params, return all repo
                type: string
                required: false
              search:
                description: search repo name, support paginator
                type: string
                required: false
              is_third:
                description: judge the registry is third party registry
                type: string
                required: false
            responses:
              200:
                description: |
                  if has page_size, return a dict, include paginator info and repo_list;
                  else return a repo list, without paginator info.
                  if is_third is true, just return a list of repo_name
                body:
                  application/json-v1:
                    example: !include ./json/registries/repositories/repository_list.json
                  application/json-v2:
                    example: !include ./json/registries/repositories/repository_paginator.json
                  application/json-v3:
                    example: !include ./json/registries/repositories/repository_third_party.json
          post:
            description: create repo under the project
            body:
              application/json:
                example: !include ./json/registries/repositories/create_reop.json
            responses:
              201:
                body:
                  application/json:
                    example: !include ./json/registries/repositories/create_repo_response.json
          /{repo_name}:
            delete:
              description: delete repo under the project
              responses:
                204:
                  body:
                    application/json:
            get:
              description: get the repo under the project
              responses:
                200:
                  body:
                    application/json:
                      example: !include ./json/registries/repositories/repository.json
            put:
              description: update the repo
              body:
                application/json:
                  example: !include ./json/registries/repositories/update_repo_request.json
              responses:
                200:
                  body:
                    application/json:
                      example: !include ./json/registries/repositories/create_repo_response.json
            /tags:
              get:
                description: get tag list of repo under the project
                queryParameters:
                  view_type:
                    displayName: view_type
                    type: string
                    required: false
                    description: |
                      It's a condition to filter project tags.
                      Options: security, detail.
                      "security" has vulnerability at the end of tag;
                      "detail" is the summary of tag vulnerability in repo.
                  page_size:
                    displayName: page_size
                    required: false
                    type: number
                    description: Number of items return in one page, default is 20; 0 is all.
                  page:
                    displayName: page
                    required: false
                    type: number
                    description: Select the desired page, default is 1.
                  is_third:
                    displayName: is_third
                    required: false
                    type: string
                    description: judge the registry is third party registry or not.
                responses:
                  200:
                    description: example data ordered by sample security, detail, third-party-registry
                    body:
                      application/json-v1:
                        example: !include ./json/registries/repositories/tags/tag_list.json
                      application/json-v2:
                        example: !include ./json/registries/repositories/tags/tag_secure_list.json
                      application/json-v3:
                        example: !include ./json/registries/repositories/tags/tag_detail_list.json
                      application/json-v4:
                        example: !include ./json/registries/repositories/tags/tag_list.json
              /{tag_name}:
                get:
                  description: get tag info for the repo under the project
                  responses:
                    200:
                      body:
                        application/json:
                          example: !include ./json/registries/repositories/tags/tag.json
                post:
                  description: create analyze images's task
                  responses:
                    201:
                put:
                    description: update the tag info
                    body:
                      application/json:
                        example: !include ./json/registries/repositories/tags/tag/update_tag_request.json
                    responses:
                      204:
                      404:
                        body:
                          application/json:
                            example: !include ./json/errors/not_found.json
                delete:
                  description: delete the tag
                  responses:
                    204:
                    404:
                      body:
                        application/json:
                          example: !include ./json/errors/not_found.json
                /detail:
                  get:
                    description: get detail of the tag.
                    queryParameters:
                      view_type:
                        displayName: view_type
                        type: string
                        required: true
                        description: |
                          Type is a condition to filter detail report.
                          Options: cve, package.
                          "cve" is for showing vulnerability of the tag.
                          "package" is for showing packages of the tag.
                      page_size:
                        displayName: page_size
                        type: number
                        description: Number of items return in one page, default is 20; 0 is all.
                      page:
                        displayName: page
                        type: number
                        description: Select the desired page, default is 1.
                    responses:
                      200:
                        description: |
                          example data ordered by cve, package.
                          every option's result is a dict.
                        body:
                          application/json:
                            example: !include ./json/registries/repositories/tags/tag/vulnerability_list.json
                /summary:
                  get:
                    description: get summary report of the tag.
                    queryParameters:
                      view_type:
                        displayName: view_type
                        type: string
                        required: true
                        description: |
                          Type is a condition to filter summary data.
                          Options: cve, package, pipeline.
                    responses:
                      200:
                        description: |
                          example data ordered by cve, package, pipeline.
                          every option's result is a dict.
                        body:
                          application/json:
                            example: !include ./json/registries/repositories/tags/tag/vulnerability_summary.json
                /artifacts:
                  get:
                    description: get artifacts of the tag.
                    responses:
                      200:
                        body:
                          application/json:
                            example: !include ./json/registries/repositories/tags/tag/tag_artifacts.json
                /logs:
                  get:
                    description: get scan tag log.
                    responses:
                      200:
                        description: if scan error, return log data, or without data
                        body:
                          application/json:
                            example: !include ./json/log/search_log_result.json
    /repositories:
      get:
        description: list the repo under registry
        queryParameters:
          page:
            description: paginator params, default is 1
            type: string
            required: false
          page_size:
            description: if without this params, return all repo
            type: string
            required: false
          search:
            description: search repo name, support paginator
            type: string
            required: false
        responses:
          200:
            description: |
              if has page_size, return a dict, include paginator info and repo_list;
              else return a repo list, without paginator info.
            body:
              application/json-v1:
                example: !include ./json/registries/repositories/repository_list.json
              application/json-v2:
                example: !include ./json/registries/repositories/repository_paginator.json
      post:
        description: create one repo under registry
        body:
          application/json:
            example: !include ./json/registries/repositories/create_reop.json
        responses:
          200:
            body:
              application/json:
                example: !include ./json/registries/repositories/create_repo_response.json
      /{repository_name}:
        get:
          description: get the repo detail
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/registries/repositories/repository.json
        delete:
          description: delete the repo
          responses:
            204:
            404:
              body:
                application/json:
                  example: !include ./json/errors/not_found.json
        put:
          description: update the repo
          body:
            application/json:
              example: !include ./json/registries/repositories/update_repo_request.json
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/registries/repositories/create_repo_response.json
            404:
              body:
                application/json:
                  example: !include ./json/errors/not_found.json
        /tags:
          get:
            description: list tag with different type under the repo.
            queryParameters:
              view_type:
                displayName: view_type
                type: string
                required: false
                description: |
                  It's a condition to filter tags list with different options.
                  Options: security, detail.
                  "security" has vulnerability at the end of tag;
                  "detail" is the summary of tag vulnerability in repo.
              page_size:
                displayName: page_size
                type: number
                required: false
                description: Number of items return in one page, default is 20; 0 is all.
              page:
                displayName: page
                required: false
                type: number
                description: Select the desired page, default is 1.
            responses:
              200:
                description: |
                  example data ordered by sample, security, detail,
                  if no query parameters, return tag list; else return tag and vulnerability dict.
                body:
                  application/json-v1:
                    example: !include ./json/registries/repositories/tags/tag_list.json
                  application/json-v2:
                    example: !include ./json/registries/repositories/tags/tag_secure_list.json
                  application/json-v3:
                    example: !include ./json/registries/repositories/tags/tag_detail_list.json
          /{tag_name}:
            get:
              description: get the detail of tag
              queryParameters:
                view_type:
                  displayName: view_type
                  type: string
                  required: true
                  description: |
                    It's a condition to filter tags list with different options.
                    Options: cve, package.             
              responses:
                200:
                  body:
                    application/json:
                      example: !include ./json/registries/repositories/tags/tag.json
                404:
                  body:
                    application/json:
                      example: !include ./json/errors/not_found.json
            post:
              description: create analyze image's task
              responses:
                201:
            put:
              description: update the tag info
              body:
                application/json:
                  example: !include ./json/registries/repositories/tags/tag/update_tag_request.json
              responses:
                204:
                404:
                  body:
                    application/json:
                      example: !include ./json/errors/not_found.json
            delete:
              description: delete the tag
              responses:
                204:
                404:
                  body:
                    application/json:
                      example: !include ./json/errors/not_found.json
            /detail:
              get:
                description: get detail of the tag.
                queryParameters:
                  view_type:
                    displayName: view_type
                    type: string
                    required: true
                    description: |
                      Type is a condition to filter detail report.
                      Options: cve, package.
                      "cve" is for showing vulnerabilities of the tag.
                      "package" is for showing packages of the tag.
                  page_size:
                    displayName: page_size
                    type: number
                    description: Number of items return in one page, default is 20; 0 is all.
                  page:
                    displayName: page
                    type: number
                    description: Select the desired page, default is 1.
                responses:
                  200:
                    description: |
                      example data ordered by cve, package.
                      every option's result is a dict.
                    body:
                      application/json:
                        example: !include ./json/registries/repositories/tags/tag/vulnerability_list.json
            /summary:
              get:
                description: get summary report of the tag.
                queryParameters:
                  view_type:
                    displayName: view_type
                    type: string
                    required: true
                    description: |
                      Type is a condition to filter summary data.
                      Options: cve, package, pipeline.
                responses:
                  200:
                    description: |
                      example data ordered by cve, package, pipeline.
                      every option's result is a dict.
                    body:
                      application/json:
                        example: !include ./json/registries/repositories/tags/tag/vulnerability_summary.json
            /artifacts:
              get:
                description: get artifacts of the tag.
                responses:
                  200:
                    body:
                      application/json:
                        example: !include ./json/registries/repositories/tags/tag/tag_artifacts.json
            /logs:
              get:
                description: get scan tag log.
                responses:
                  200:
                    description: if scan error, return log data, or without data
                    body:
                      application/json:
                        example: !include ./json/log/search_log_result.json
