#%RAML 0.8
#api-ci-envs-catalog.raml

  get:
    description: get catalog of all supported ci environments.
    responses:
      200:
        body:
          application/json:
            example: !include ./json/private-build/envs-catalog.json