#%RAML 0.8
#api-projects.raml

  description: endpoint to manage projects
  get:
    description: Fetches a list of current projects
    responses:
      200:
        body:
          application/json:
            example: !include ./json/projects/project-list.json
  post:
    description: Generates a project creation request. The project creation will be done async and should be inspected using the /status API.
    body:
      application/json:
        example: !include ./json/projects/project-create.json
    responses:
      200:
        body:
          application/json:
            example: !include ./json/projects/project-get.json
  /{name}:
    description: Endpoint to manage specific project instances
    get:
      description: Fetches the details of a specific project.
      responses:
        200:
          body:
            application/json:
              example: !include ./json/projects/project-get.json
    delete:
      description: Destroy a project and all dependent resources. Also done async.
      responses:
        204:
          description: Delete request was accepted, check progrss status with /status endpoint
    /status:
      get:
        description: Retrieves specific actions over a project. Used only when creating or deleting a project.
        responses:
          200:
            body:
              application/json:
                example: !include ./json/projects/project-status.json