#%RAML 0.8
#api-alarms.raml

/{data_source_type}/{data_source}:
  /labels/{label_name}/values:
    get:
      description: List the values of the label
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/label_values_ok.json
  /query:
    get:
      description: Retrieve the metrics at a single point in time
      queryParameters:
        query:
          type: string
          required: true
          example: sum (rate(node_cpu{mode!="idle",mode!="iowait"}[5m])) by (instance)
        time:
          type: integer
          required: false
          example: 1531050000
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/query_ok.json
    post:
      description: Retrieve the metrics at a single point in time
      body:
        application/json:
          schema: !include ./json/metrics/query_schema.json
          example: !include ./json/metrics/query.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/query_ok.json
  /query_range:
    get:
      description: Retrieve the metrics over a range of time
      queryParameters:
        query:
          type: string
          required: true
          example: sum (rate(node_cpu{mode!="idle",mode!="iowait"}[5m])) by (instance)
        start:
          type: integer
          required: true
          example: 1531050000
        end:
          type: integer
          required: true
          example: 1531053600
        step:
          type: integer
          required: true
          example: 60
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/query_range_ok.json
    post:
      description: Retrieve the metrics over a range of time
      body:
        application/json:
          schema: !include ./json/metrics/query_range_schema.json
          example: !include ./json/metrics/query_range.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/query_range_ok.json
