#%RAML 0.8
#api-job.raml

  get:
    description: get all jobs
    queryParameters:
      config_name:
        description: Search jobs belonging to the specified config_name
        type: string
        required: false
      search:
        description: Search by name using "contains" algorithm
        type: string
        required: false
      page_size:
        description: Number of items returned in one page, defaults to 20
        type: number
        required: false
      page:
        description: Select the desired page, defaults to 1
        type: number
        required: false
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/cronjob/jobs_list.json
  post:
    description: create a job
    body:
      application/json:
        example: !include ./json/cronjob/jobs_create.json
    responses:
      201:
        body:
          application/json:
            example: !include ./json/cronjob/jobs_create_response.json
  /{job_uuid}:
    get:
      description: get a job detail message
      responses:
        200:
          body:
            application/json:
              example: !include ./json/cronjob/job_detail.json
    put:
      description: stop a job
      responses:
        200:
          description: |
            Succesfully stoped job

    delete:
      description: |
        delete a job
      responses:
        204:
          description: |
            Succesfully deleted resource
    /logs:
      get:
        description: get job logs
        queryParameters:
          start_time:
            description: start time, unit is second
            type: number
            required: false
          end_time:
            description: stop time, unit is second
            type: number
            required: false
          limit:
            description: how many logs to get
            type: number
            required: false
        responses:
          200:
            body:
              application/json:
                example: !include ./json/cronjob/job_logs.json
    /status:
      put:
        description: |
          update job status, It should only be called by the job worker, and it requires the namespace has admin permission.
        responses:
          200: