#%RAML 0.8
#api-private-build-code-clients.raml

  get:
    description: get the list of code client
    responses:
      200:
        body:
          application/json:
            example: !include ./json/private-build/code_client_list.json
  post:
    description: auth a new code client for the namespace
    body:
      application/json:
        example: !include ./json/private-build/create_code_client.json
    responses:
      201:
        body:
          application/json:
  /{code_client_name}:
    get:
      description: get the org list in the code client
      responses:
        200:
          body:
            application/json:
              example: !include ./json/private-build/code_client.json
    delete:
      description: delete the client
      responses:
        204:
          body:
            application/json:
    /auth-url:
      post:
        description: get the auth url for the code client
        body:
          application/json:
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "auth_url": "https://github.com/auth/XXXXX"
                  }
    /orgs/{code_client_org}/repos:
      get:
        description: get the code repo list under the code_client_org
        responses:
          200:
            body:
              application/json:
                example: !include ./json/private-build/code_client_repo_list.json
