  get:
    description:
      Get dockerfile dict of list
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {"uuid": "11e11161-750a-4e3e-a774-fd272b2f794a", "name": "java", "display_name": "java", "description": "build java"},
                {"uuid": "11e11161-750a-4e3e-a774-fd272b2f794b", "name": "go", "display_name": "go", "description": "build go"},
                {"uuid": "11e11161-750a-4e3e-a774-fd272b2f794c", "name": "python", "display_name": "python", "description": "build python"}
              ]
      400:
  post:
    description: upload dockerfile
    body:
      multipart/form-data:
        formParameters:
          dockerfile:
            description: content of dockerfile
            required: true
            type: file
          name:
            description: name of the dockerfile
            required: true
            type: string
          description:
            description: description text of the dockerfile
            required: false
            type: string
          display_name:
            description: name display in website
            required: false
            type: string
    responses:
      201:
      400:
  /{name}:
    put:
      description: update the dockerfile with name
      body:
        multipart/form-data:
          formParameters:
            dockerfile:
              description: content of dockerfile
              required: true
              type: file
            description:
              description: description text of the dockerfile
              required: false
              type: string
            display_name:
              description: name display in website
              required: false
              type: string
      responses:
        204:
        400:
        404:
    delete:
      description: delete the dockerfile with name
      responses:
        204:
        400:
