#%RAML 0.8
#api-orgs.raml

  /{org_name}:
    uriParameters:
      org_name:
        displayName: org_name
        description: Organization namespace (username)
        type: string
    get:
      description: Get details regarding one organization (requires user to be inside the org)
      responses:
        200:
          body:
            application/json:
              example: !include ./json/permissions/org_create.json
    put:
      description: Updates org's company name (requires admin privilege)
      body:
        application/json:
          example: !include ./json/permissions/org_update.example
    /config:
      description: |
        Endpoint for different configurations of the organization
      /ldap:
        description: |
          Endpoint for setup of the LDAP configuration for the organization
          One organization can only have one LDAP configuration
        post:
          description: |
            Endpoint to create the configuration for the first time, or if it the configuration
            was already removed.
          queryParameters:
            prefetch:
              displayName: prefetch
              description: If given (any non-empty value) will prefetch the list of users and groups but will not save.
              type: boolean
          body:
            application/json:
              example: !include ./json/ldap/ldap-post.json
          responses:
            201:
              description: |
                Returns 201 if the organization has not yet configured its LDAP configuration
            200:
              description: |
                When the prefetch flag is given will return the resulting query but without saving
              body:
                application/json:
                  example: !include ./json/ldap/ldap-prefetch.json
            400:
              description: |
                Returns 400 if there is an invalid configuration argument
              body:
                application/json:
                  example: !include ./json/ldap/ldap-post-invalid.json
            403:
              description: |
                If is not Root account
            409:
              description: |
                Returns 409 if there is already a configuration in place
        get:
          description: |
            Endpoint to fetch the current LDAP configuration of this organization
          responses:
            200:
              description: |
                Available if the current organization already setup their LDAP configuration
              body:
                application/json:
                  example: !include ./json/ldap/ldap-get.json
            403:
              description: |
                If it is not Root account
            404:
              description: |
                Returns 404 if the organization have yet not setup its LDAP configuration
        put:
          queryParameters:
            prefetch:
              displayName: prefetch
              description: If given (any non-empty value) will prefetch the list of users and groups but will not save.
              type: boolean
          description: |
            Endpoint to update the LDAP configuration. This will trigger a sync of the configuration
            It cannot send type as an update
          body:
            application/json:
              example: !include ./json/ldap/ldap-put.json
          responses:
            200:
              description: |
                When the prefetch flag is given will return the resulting query but without saving
              body:
                application/json:
                  example: !include ./json/ldap/ldap-prefetch.json
            204:
              description: |
                If updated sucessfully
            400:
              description: |
                If arguments in payload have an issue
              body:
                application/json:
                  example: !include ./json/ldap/ldap-post-invalid.json
            403:
              description: |
                If is not Root account nor Admin subaccount
            404:
              description: |
                If there isn't a configuration for organization
        delete:
          description: |
            Removes configuration for LDAP server and removes all the imported subaccounts
          responses:
            204:
              description: |
                If configuration was removed successfully
            403:
              description: |
                If user doesn't have privilege to remove configuration (only Root account)
            404:
              description: |
                If configuration is not present
        /sync:
          put:
            description: |
              Manally trigger a sync of the LDAP data
            responses:
              204:
                description: |
                  If sync started successfully
              409:
                description: |
                  If sync is already in progress
              404:
                description: |
                  If no configuration available
          get:
            description: |
              Fetch config sync status for subaccounts.
            responses:
              200:
                description: |
                  If subaccount is admin
                body:
                  application/json:
                    example: !include ./json/ldap/ldap-get-sync.json
              403:
                description: |
                  If subaccount is not admin
          delete:
            description: |
              Used to delete ldap deleted subaccounts
            queryParameters:
              delete_all:
                displayName: delete_all
                description: Flag to delete all ldap deleted subaccounts
                type: boolean
              usernames:
                displayName: usernames
                description: To delete ldap subaccount usernames
                type: string
            responses:
              204:
                description: Empty response if the delete was successful
              404:
                description: If the specific subaccount not found
        /info:
          get:
            description: |
              Get some ldap status information, eg invalid user number
            responses:
              200:
                description: |
                  Get some ldap status information, eg invalid user number
                body:
                  application/json:
                    example: !include ./json/ldap/ldap-info-get.json
    /accounts:
      description: Endpoint for sub accounts
      get:
        description: |
          Get the list of sub accounts in the org.
        queryParameters:
          search:
            displayName: search
            description: Search user by subaccount username using "contains" algorithm
            type: string
          order_by:
            displayName: order_by
            description: |
              Used to change the default sorting of the list. Options:
              joined_at and username
              to do descending sort just add a "-" sign to the beginning. e.g -username.
              Defaults to -joined_at
            type: string
          invalid_ldap:
            displayName: invalid_ldap
            description: Flag to list invalid ldap user, defaults to false
            type: boolean
          team_name_filter:
            displayName: team_name_filter
            description: |
              Filter user list by team name
            type: string
          page_size:
            displayName: page_size
            description: Number of items returned in one page, defaults to 20
            type: number
          page:
            displayName: page
            description: Select the desired page, defaults to 1
            type: number
          project_name:
            description: defines a project to filter accounts assigned to project
            type: string
            required: false
          assign:
            description: used to filter users to assign a subaccount to a project
            type: boolean
            required: false
        responses:
          200:
            body:
              application/json:
                example: !include ./json/subaccounts/users-get.json
      post:
        description: |
          Create multiple subaccounts in the org.
          Supports creating multiple users at once.
        body:
          application/json:
            example: !include ./json/subaccounts/users-post-roles.json
        responses:
          201:
            description: Returned when the creation was successful
            body:
              application/json:
                example: !include ./json/subaccounts/users-create-response.json
          400:
            description: Returned when one of the users could not be created
            body:
              application/json:
                example: !include ./json/subaccounts/users-post-412.json
      /{username}:
        description: Endpoint for individual user accounts
        get:
          description: |
            Used to get one specific user's details
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/subaccounts/users-username-get.json
        put:
          description: |
            Used to update subaccounts data. Currently only supports updating the password.
            If the user updating the user account's password. Only admin users can use this method.
            The user can also use it to update his/her own password but needs to provide **old_password**
          body:
            application/json:
              example: !include ./json/subaccounts/users-username-put.json
          responses:
            204:
              description: Returned when the update was successful. Empty response
        delete:
          description: |
            Used to delete users inside the org
          responses:
            204:
              description: Empty response if the delete was successful
            403:
              description: If not enought privilege or if it is synced via LDAP server
        /details:
          put:
            description: |
              Update other details except passwords
            body:
              application/json:
                example: !include ./json/subaccounts/users-username-put-detail.json
            responses:
              204:
                description: Returned when the update was successful. Empty response
        /roles:
          description: Retrieive user's roles. only available for RBAC
          get:
            description: Requires view permission on roles
            responses:
              200:
                body:
                  application/json:
                    schema: roles-array-role-ref
                    example: !include ./json/roles/roles-namespace-name-users-get.json
          post:
            description: assign role to a user
            body:
              application/json:
                example: |
                  [
                    {"name": "role-name"}
                  ]
            responses:
              200:
                body:
                  application/json:
                    example: |
                      [
                        {
                          "role_name": "role-name",
                          "role_uuid": "123-123-123",
                          "user": "user",
                          "namespace": "namespace"
                        }
                      ]
  
        /update_password:
          description: Reset  password of accounts                  
          post:
            description: Reset password of uaa account（Only for CMB）
            body:
              application/json:
                example: |
                    {
                      "username":"alauda10",
                      "password":"newpassword",
                      "input_code":"1234"
                    }
            responses:
              200:
                description: reset success
              400:
                body:
                  application/json:
                    example: !include ./json/org/accounts-password-post-response.json
        /validation:
          description: Validate name of account
          get:
            description: Validate name of account（Only for CMB） 
            responses:
              200:
              404:
                body:
                  application/json:
                    example: !include ./json/org/accounts-password-post-response.json
          
        /send-captch-code:
          description: Send captch code 
          post:
            description: Send captch code to email（Only for CMB） 
            responses:
              200:
                body:
                  application/json:
                    example: |
                      {"emailId": "emailId123456",
                      "email": "alauda10@alauda.io"
                      }
              404:
                body:
                  application/json:
                    example: |
                      {
                        "errors": [
                          {
                            "source": "1007",
                            "message": "Email is not exist",
                            "code": "resource_not_exist"
                          }
                        ]
                      }

        /reset_password:
          description: Admin reset user password(Have a reset password role)
          post:
            description: |
              Used to reset subaccounts password.  Only admin user(Has a reset password role) can use this method.
            responses:
              204:
                description: Reset success
              404:            

           