#%RAML 0.8
#api-job-configs.raml

  get:
    description: get the job config list
    queryParameters:
      search:
        description: Search by name using "contains" algorithm
        type: string
        required: false
      page_size:
        description: Number of items returned in one page, defaults to 20
        type: number
        required: false
      page:
        description: Select the desired page, defaults to 1
        type: number
        required: false
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/cronjob/job_configs_list.json
  post:
    description: create job config
    queryParameters:
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    body:
      application/json:
        example: !include ./json/cronjob/job_config_create.json
    responses:
      201:
        body:
          application/json:
            example: !include ./json/cronjob/job_config_create_response.json
  /{config_name}:
    get:
      description: get one job config
      responses:
        200:
          body:
            application/json:
              example: !include ./json/cronjob/job_config_detail.json
    put:
      description: update one job config
      body:
        application/json:
          example: !include ./json/cronjob/job_config_update.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/cronjob/job_config_create_response.json
    delete:
      description: delete one job config
      responses:
        204: