#%RAML 0.8
#api-usage.raml

/license-code:
  put:
    description: Update license code
    body:
      application/json:
        example: !include json/wisp/update_license.json
    responses:
      200:
        body:
          application/json:
            example: !include json/wisp/license_info.json
  get:
    description: get license information
    responses:
      200:
        body:
          application/json:
            example: !include json/wisp/license_info.json

/notify/emails:
  put:
    description: update eamil
    body:
      application/json:
        example: !include json/wisp/update_eamil.json

/notify/target:
  put:
    description: update notify target
    body:
      application/json:
        example: !include json/wisp/update_notify_target.json

/registry-code:
  get:
    description: get registration code
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "registry_code": "",
                "product_name": "alauda_ee"
              }
