#%RAML 0.8
#api-auth.raml

  /profile:
    get:
      description: fetch namespace's data
      responses:
        200:
          body:
            application/json:
              example: !include ./json/examples/profile-get.json
    put:
      description: |
        Update user's password. Used only by root account
      body:
        application/json:
          example: !include ./json/subaccounts/auth-profile-put.json
      responses:
        200:
            body:
              application/json:
                example: !include ./json/examples/profile-get.json
  /register:
    post:
      description: create a new account
      body:
        application/json:
          example: !include ./json/examples/auth-register-post.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/examples/auth-register-post.json