#%RAML 0.8
#api-cpm.raml

/providers:
  get:
    description: Get cloud providers.
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/oracle/providers-list.json


/cloud_accounts/{namespace}:
  get:
    description: Get cloud accounts under the namespace.
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/oracle/accounts-list.json
  post:
    description: Create a new cloud account.
    body:
      application/json:
        example: !include ./json/oracle/create_account.json
    responses:
      204:
      400:
        body:
          application/json:
            example: !include ./json/oracle/server_response_400.json
      500:
        body:
          application/json:
            example: !include ./json/oracle/server_response_500.json

  /{name}:
    put:
      description: Update a cloud account.
      body:
        application/json:
          example: !include ./json/oracle/update_account.json
      responses:
        204:
        400:
          body:
            application/json:
              example: !include ./json/oracle/server_response_400.json
        404:
          body:
            application/json:
              example: !include ./json/oracle/server_response_404.json
        500:
          body:
            application/json:
              example: !include ./json/oracle/server_response_500.json

    delete:
      description: Delete a cloud account.
      responses:
        204:
        400:
          body:
            application/json:
              example: !include ./json/oracle/server_response_400.json
        404:
          body:
            application/json:
              example: !include ./json/oracle/server_response_404.json
        500:
          body:
            application/json:
              example: !include ./json/oracle/server_response_500.json

    /sync:
      post:
        description: Trigger a sync action for a cloud account.
        responses:
          204:
          400:
            body:
              application/json:
                example: !include ./json/oracle/server_response_400.json
          404:
            body:
              application/json:
                example: !include ./json/oracle/server_response_404.json
          500:
            body:
              application/json:
                example: !include ./json/oracle/server_response_500.json


/instances/{namespace}:
  get:
    description: List cloud instances by queryString
    queryParameters:
      pageno:
        type: number
        description: Pagination.
        example: 2
        required: false
        default: 1
      size:
        type: number
        description: Items per page.
        example: 20
        required: false
        default: 20
      query_string:
        type: string
        description: Search string for instences
        example: centos,fedora

    responses:
      200:
        body:
          application/json:
            example: !include ./json/oracle/instances_list.json