#%RAML 0.8
#api-spaces.raml

  description: spaces endpoint
  /:
    post:
      description: create space space
      queryParameters:
        project_name:
          description: defines a project to create resources
          type: string
          required: false
      body:
        application/json:
          example: !include ./json/examples/quota/quota_create_space.json
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "uuid": "52188a75-6ceb-4781-8b4a-90cb2fb3b382"
                }
        400:
          description: |
            There was an error while creating the space
          body:
            application/json:
              example: !include ./json/examples/resources/check-1.json
            application/json-2:
              example: !include ./json/examples/resources/check-2.json
            application/json-3:
              example: !include ./json/examples/resources/check-3.json
    get:
      description: get  space list for the namespace.
      queryParameters:
        project_name:
          description: defines a project to filter resources
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/examples/quota/quota_list_space.json
  /config:
    get:
      description: get config.
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/examples/quota/quota_config.json
  /space/{space_name}:
    get:
      description: get a specific space
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/examples/quota/quota_get_space.json
    put:
      description: update a specific space
      body:
        application/json:
          example:
            !include ./json/examples/quota/quota_update_space.json
      responses:
        204:
          description: Updated successfully
        400:
          description: Failed to update the space
    delete:
      description: delete a specific space
      responses:
        204:
          description: Removed successfully
        404:
          description: space not found
    /quota/{quota_name}:
      get:
        description: list resource charged in the space.
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/examples/quota/quota_resource_usage.json
    /resources/:
      get:
        description: list all resources related to space
        responses:
          200:
            body:
              application/json:
                example: !include ./json/examples/quota/quota_resource_list.json
