#%RAML 0.8
#api-logs.raml

/aggregations:
  get:
    description: |
        Get the results of aggregating logs based on time.
    queryParameters:
      clusters:
        type: string
        required: false
        example: region_bj,region_tky
      end_time:
        type: date
        required: true
        example: 1492940413.199000
      instances:
        type: string
        required: false
        example: 391092
      nodes:
        type: string
        required: false
        example: 192.168.0.3
      pageno:
        type: number
        required: true
        example: 1
      paths:
        type: string
        required: false
        example: stdout,/var/log/alauda-tech/test-service2-db.log
      query_string:
        type: string
        required: false
        example: warning
      services:
        type: string
        required: false
        example: test-service1-flask,test-service2-db
      size:
        type: number
        required: false
        example: 50
      start_time:
        type: date
        required: true
        example: 1492854013.199000
      read_log_source_name:
        type: string
        required: false
        example: default
        default: default
      allow_service_id:
        type: boolean
        required: false
        default: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/log/search_log_aggregations.json
/search:
  get:
    description: |
        Get the results of searching logs.
    queryParameters:
      clusters:
        type: string
        required: false
        example: region_bj,region_tky
      end_time:
        type: date
        required: true
        example: 1492940413.199000
      instances:
        type: string
        required: false
        example: 391092
      nodes:
        type: string
        required: false
        example: 192.168.0.3
      pageno:
        type: number
        required: false
        example: 1
      paths:
        type: string
        required: false
        example: stdout,/var/log/alauda-tech/test-service2-db.log
      query_string:
        type: string
        required: false
        example: warning
      services:
        type: string
        required: false
        example: test-service1-flask,test-service2-db
      size:
        type: number
        required: false
        example: 50
      start_time:
        type: date
        required: true
        example: 1492854013.199000
      read_log_source_name:
        type: string
        required: false
        example: default
        default: default
      allow_service_id:
        type: boolean
        required: false
        default: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/log/search_log_result.json
/types:
  get:
    description: |
        Retrieve the search option for searching the log.
    queryParameters:
      read_log_source_name:
        type: string
        required: false
        example: default
        default: default
    responses:
      200:
        body:
          application/json:
            example: !include ./json/log/types_for_searching.json
      401:
