#%RAML 0.8
#api-subnets.raml

  description: Management of subnets.
  post:
    description: Create subnet.
    body:
      application/json:
        example: !include ./json/examples/weaver/create_subnet.json
    responses:
      201:
        description: Create subnet success
        body:
          application/json:
            example: !include ./json/examples/weaver/retrieve_subnet.json
      400:
        description: Invalid args
      409:
        description: Already exists
  get:
    description: List subnets.
    queryParameters:
      region_name:
        required: true
        type: string
        example: test_region
    responses:
      200:
        body:
          application/json:
            example: !include ./json/examples/weaver/list_subnets.json
  delete:
    description: Clean unused ip in a subnet.
  /{subnet_name}:
    get:
      description: retrieve a subnet
      responses:
        200:
          body:
            application/json:
              example: !include ./json/examples/weaver/retrieve_subnet.json
    put:
      description: update a subnet
      body:
        application/json:
          example: !include ./json/examples/weaver/update_subnet.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/examples/weaver/retrieve_subnet.json
    delete:
      description: delete a subnet

    /private_ips:
      description: Management of private ips
      post:
        description: import private ips
        body:
          application/json:
            example: !include ./json/examples/weaver/import_ips.json
        responses:
          201:
            description: import success
      get:
        description: List private ips
        queryParameters:
          used:
            required: false
            type: boolean
            example: true
        responses:
          200:
            body:
              application/json:
                example: !include ./json/examples/weaver/list_address.json
      /{private_ip}:
        delete:
          description: delete one private ip
          responses:
            204:
              description: delete success
