#%RAML 0.8
#api-storage.raml

  /{namespace}/{region_name}/drivers/:
    get:
      description: List drivers supported by this region.
      responses:
        200:
          body:
            application/json:
              example: !include ./json/storage/drivers.json
  /{namespace}/volumes:
    get:
      description: List all volumes
      queryParameters:
        region_id:
          type: string
        pageno:
          type: integer
        size:
          type: integer
        project_name:
          description: defines a project to filter resources
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ./json/storage/volume_list.json
    post:
      description: Create a new volume
      queryParameters:
        project_name:
          description: defines a project to create resources
          type: string
          required: false
      body:
        application/json:
          example: !include ./json/storage/volume_create_req.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/storage/volume_create_resp.json

  /{namespace}/volumes/{volume_id}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include ./json/storage/volume_get.json

    delete:
      responses:
        204:


  /{namespace}/snapshots:
    get:
      description: List all snapshots
      queryParameters:
        region_id:
          type: string
        pageno:
          type: integer
        size:
          type: integer
        project_name:
          description: defines a project to filter resources
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ./json/storage/snapshot_list.json
    post:
      description: Create a new snapshot
      queryParameters:
        project_name:
          description: defines a project to create resources
          type: string
          required: false
      body:
        application/json:
          example: !include ./json/storage/snapshot_create_req.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/storage/snapshot_create_resp.json

  /{namespace}/snapshots/{snapshot_id}:
    delete:
      responses:
        204:
