#%RAML 0.8
#api-catalog.raml

  get:
    description: List supported application/cluster
    queryParameters:
      APP_NAME:
        description: If not provided, will list all supported application
        type: string
        required: false
      APP_TYPE:
        description: If not provided, will list all supported application
        type: string
        required: false
        example: MICR_SERVICE | MIDDLEWARE | BIG_DATA
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/examples/catalog/list_application.json
  /spring_eureka:
    get:
      description: get the eureka info.
      responses:
        200:
          body:
            application/json:
              example: !include ../chen/examples/catalog/eureka/get_eureka_config_detail.json
    /apps:
      post:
        description: create the eureka,
        body:
          application/json:
            example: !include ./json/examples/catalog/eureka/create_eureka_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./json/examples/catalog/create_app_response.json
  /spring_config_server:
    get:
      description: get the config info.
      responses:
        200:
          body:
            application/json:
              example: !include ../chen/examples/catalog/config_server/get_config_detail.json
    /apps:
      post:
        description: create the config server,
        body:
          application/json:
            example: !include ./json/examples/catalog/config_server/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./json/examples/catalog/create_app_response.json
      /{uuid}:
        put:
          description: update the config server and restart
          body:
            application/json:
              example: !include ./json/examples/catalog/config_server/update_request.json
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/examples/catalog/config_server/update_response.json
  /spring_zipkin:
    get:
      description: get the zipkin.
      responses:
        200:
          body:
            application/json:
              example: !include ../chen/examples/catalog/zipkin/get_detail.json
    /apps:
      post:
        description: create the zipkin,
        body:
          application/json:
            example: !include ./json/examples/catalog/zipkin/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./json/examples/catalog/create_app_response.json
  /spring_turbine:
    get:
      description: get the turbine.
      responses:
        200:
          body:
            application/json:
              example: !include ./json/examples/catalog/turbine/get_detail.json
    /apps:
      post:
        description: create the turbine,
        body:
          application/json:
            example: !include ./json/examples/catalog/turbine/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ../chen/examples/catalog/turbine/get_detail.json
  /spring_zuul:
    get:
      description: get the zuul info.
      responses:
        200:
          body:
            application/json:
              example: !include ../chen/examples/catalog/zuul/get_detail.json
    /apps:
      post:
        description: create the zuul,
        body:
          application/json:
            example: !include ./json/examples/catalog/zuul/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./json/examples/catalog/create_app_response.json
      /{uuid}:
        put:
          description: update the zuul
          body:
            application/json:
              example: !include ./json/examples/catalog/zuul/update_request.json
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/examples/catalog/zuul/update_response.json
  /spring_hystrix_dashboard:
    get:
      description: get the hystrix dashboard.
      responses:
        200:
          body:
            application/json:
              example: !include ../chen/examples/catalog/hystrix_dashboard/get_detail.json
    /apps:
      post:
        description: create the hystrix dashboard.
        body:
          application/json:
            example: !include ./json/examples/catalog/hystrix_dashboard/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./json/examples/catalog/create_app_response.json
      /{uuid}/dashboard/url:
        get:
          description: get the new dashboard url based on the input turbine
          queryParameters:
            trubine_uuid:
              type: string
              description: the trubine uuid in our system
              required: true
              example: "7c3e3668-1540-4c3a-9f4b-1be1b4e0e48f"
            dashboard_service_id:
              type: string
              description: the service uuid of current app
              required: true
              example: "7c3e3668-1540-4c3a-9f4b-1be1b4e0e48f"
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/examples/catalog/hystrix_dashboard/get_dashboard_url.json
  /zookeeper:
    get:
      description: Get zookeeper details. app info, usage, basic config, etc.
      responses:
        200:
          body:
            application/json:
              example: !include ./json/examples/catalog/get_zookeeper_detail.json
  /app_num:
    get:
      description: get the application num for each catalog type
      responses:
        200:
          body:
            application/json:
              example: !include ../chen/examples/catalog/get_application_num.json
  /{app_name}:
    get:
      description: Get {app_name} details. app info, usage, basic config, etc. app_name could be zookeeper, MySQL, redis, hadoop, kafka
    /apps:
      get:
        description: Get collection of applications(app_name, status)
        responses:
          200:
            body:
              application/json:
                example: !include ./json/examples/catalog/get_list_of_running_apps.json
      post:
        description: Create an application/cluster
        queryParameters:
          project_name:
            description: defines a project to create resources into
            type: string
            required: false
        body:
          application/json:
            example:
              !include ./json/examples/catalog/post_create_zookeeper.json
        responses:
          201:
            description: uuid of an application
            body:
              application/json:
                example:
                  !include ./json/examples/applications/create_app_return_data.json