#%RAML 0.8
#api-private-builds.raml

  get:
    description: get build history
    queryParameters:
      build_config_name:
        description: config name
        type: string
      registry_name:
          description: private image registry's name
          type: string
      repository_project_name:
          description: private image project's name
          type: string
      project_name:
          description: defines a project to filter resources
          type: string
          required: false
      image_repo_name:
        description: private image repo's name
        type: string
      page:
        description: pagination
        type: number
      display_count:
        description: control to return dashboard status data. value should set to 1
        type: number
      start_time:
        description: start time (s)
        type: number
      end_time:
        description: end time (s)
        type: number
    responses:
      200:
        body:
          application/json:
            example: !include ./json/private-build/build_history_list.json
  post:
    description: |
        create a build,
        build_conifg_uuid represents for maual build,
        hook_key represents for auto build
    body:
      application/json:
        example: |
          {
            "build_config_name": "gateway",
            "code_head_commit": "1740e9e62c3f54dba1c3b786f26bdaf4492864fe",
            "code_repo_type_value": "feature/foo"
          }
    responses:
      201:
        body:
          application/json:
            example: |
              {
                  "build_id": "eb71f075-ee85-4b63-9093-187a06dfd8ed"
              }
  /{build_id}:
    get:
      description: get build detail
      responses:
        200:
          body:
            application/json:
              example: !include ./json/private-build/build_history.json
    put:
      description: |
          update build status, step_at, head_commit.
          It should only be called by the build worker, and it requires the namespace has admin permission.
      body:
        application/json:
          example: |
            {
              "status": "F",
              "step_at": 10,
              "dockerfile_content": "",
              "image_tag":"",
              "docker_repo_label_tag":"",
              "code_head_commit":"",
              "ci_steps":"",
              "image_id":"",
              "sonarqube":
              {
                "integration_execution":
                {
                  "task_id": "axdstTrmIfyH2xiM"
                  "quality_gate_value": "OK"
                },
                "execution_status":"W",
                "step_at": "PREPARE",
              }
            }
      responses:
        200:
    delete:
      description: |
          Delete the build, set build status to deleted.
          A build can be deleted before it arrives push step.
      responses:
        204:
    /logs:
      get:
        description: Get the build logs.
        queryParameters:
          start_time:
            description: start time, unit is second
            type: number
          end_time:
            description: stop time, unit is second
            type: number
          limit:
            description: how many logs to get
            type: number
          type:
            description: app type, optional [sonarqube]
            type: string
        responses:
          200:
            body:
              application/json:
                example: |
                  [
                    {
                      "time": 1468659275,
                      "message": "started",
                      "level": 0
                    }
                  ]
  /auto/{web_hook_code}:
    post:
      description: create build by webhook
      body:
        application/json:
          example: !include ./json/private-build/build_webhook.json
