#%RAML 0.8
#api-usage.raml

  description: service usage API
  get:
    description: fetch usage data
    queryParameters:
      month:
        description: month using following format 2017-11. mutual exclusive with day
        type: string
      day:
        description: day using the following format 2017-11-01. only in the new version of huskar. mutual exclusive with month
        type: string
    responses:
      200:
        description: successfull fetch data
        body:
          application/json:
            example: |
              {
                "usage": {
                  "month": "2017-11", //as given
                  "day": "2017-11-01", //mutex with month as given
                  "resources": {
                    "region_name": [
                      {
                        "region": {
                          "id": "region_id",
                          "name": "region_name"
                        },
                        "data": {
                          "region_name": "region_name",
                          "app_name": "app_name",
                          "service_name": "app_name.service_name",
                          "instance_size": "XS",
                          "cpu": 1,
                          "mem": 256,
                          "count": 3600,
                          "service_id": "service_id",
                          "region_id": "region_id,
                          "date": "2017-11"
                        }
                      }
                    ]
                  }
                }
              }

  /file-data:
    get:
      description: fetch usage data as excel file
      queryParameters:
        month:
          description: month using following format 2017-11. mutual exclusive with day
          type: string
        day:
          description: day using the following format 2017-11-01. only in the new version of huskar. mutual exclusive with month
          type: string
      responses:
        200:
          description: excel file