#%RAML 0.8
#api-audits.raml

get:
  queryParameters:
    start_time:
      type: date
      required: true
      example: 17364837365
    end_time:
      type: date
      required: true
      example: 17364924321
    project_name:
      description: defines a project to filter resources
      type: string
      required: false
    fast_search:
      description: 快速模糊搜索,传操作对象或者用户名.不传表示是高级搜索
      type: string
      required: false
    user_name:
      description: 用户名的列表
      type: string
      required: false
      example: jordan,messi
    operation_type:
      description: 操作类型的列表
      type: string
      required: false
      example: update,create
    resource_name:
      description: 操作对象的列表
      type: string
      required: false
      example: aaa,bbb
    resource_type:
      description: 对象类型的列表
      type: string
      required: false
      example: aaa,bbb
    log_level:
      description: 事件等级的列表
      type: string
      required: false
      example: 1,2
    page:
      required: false
      type: integer
      description: 第多少页
    page_size:
      required: false
      type: integer
      description: 每页多少条记录
  responses:
    200:
      body:
        application/json:
          example: !include ./json/log/audits.json

/types:
  get:
    queryParameters:
      param:
        type: string
        required: true
        example: user_name
    responses:
      200:
        body:
          application/json:
            example: !include ./json/log/audit_types.json
