#%RAML 0.8
#api-plugin-types.raml
/:
  get:
    description: list supported plugin
    queryParameters:
        region_uuid:
          required: true
          type: string
    responses:
      200:
        body:
          application/json:
            example: !include ./json/examples/plugin_center/list_plugin_app.json
  /{plugin_type}:
    get:
      description: get plugin configuration page(plugin_type contains clair 、sonarqube)
      responses:
        200:
          body:
            application/json:
              example: !include ./json/examples/plugin_center/get_clair_plugin_detail.json
    /plugins:
      get:
        description: list running plugins
        queryParameters:
            region_uuid:
              required: true
              type: string
        responses:
          200:
            body:
              application/json:
                example: !include ./json/examples/plugin_center/list_running_plugins.json
      post:
        description: |
          Create a new plugin
        body:
          application/json:
            example: !include ./json/examples/plugin_center/post_create_clair_plugin.json
        responses:
          201:
            body:
              application/json:
                example: !include ./json/examples/plugin_center/create_plugin_response.json

      /{plugin_uuid}:
        get:
          description: gets information about deployed plugin
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/examples/plugin_center/get_clair_plugin_info.json
