#%RAML 0.8
#api-private-build-endpoints.raml

  get:
    description: get endpoint list of namespaces
    responses:
      200:
        body:
          application/json:
            example: !include ./json/private-build/endpoint_list.json

  post:
    description: create endpoint
    body:
      application/json:
        example: !include ./json/private-build/create_endpoint.json
    responses:
      201:
        body:
          application/json:

  delete:
    description: delete endpoints by region_id
    queryParameters:
      region_id:
        type: string
        description: the region uuid
    responses:
      204:
        body:
          application/json:
