#%RAML 0.8
#api-namespaces.raml

  description: Namespace endpoint. Used only by super account
  get:
    description: |
      Get namespace list with the query parameters. The filter condition is "contains". Used only by super account
    queryParameters:
      username:
        description: user's name
        type: string
        required: false
      email:
        description: user's email
        type: string
        required: false
      mobile:
        description: user's mobile
        type: string
        required: false
      realname:
        description: user's realname
        type: string
        required: false
      company:
        description: company name
        type: string
        required: false
      city:
        description: the city user in
        type: string
        required: false
      position:
        description: user's position
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/namespace/namespace-list.json
  post:
    description: |
      Create a namespace. Used only by super account
    body:
      application/json:
        example: !include ./json/namespace/namespace-post.json
    responses:
      201:
  /{namespace}:
    get:
      description: |
        Get the details of namespace. Used only by super account.
      responses:
        200:
          body:
            application/json:
              example: !include ./json/namespace/namespace-get.json
    put:
      description: |
        Update namespace's info. Used only by super account
      body:
        application/json:
          example: !include ./json/namespace/namespace-put.json
      responses:
        204:
  /{namespace}/features:
    get:
      description: |
        Get the features of namespace. Used only by super account.
      responses:
        200:
          body:
            application/json:
              example: !include ./json/namespace/features.json
  /{namespace}/events:
    get:
      description: |
        Get the events of namespace. Used only by super account.
      queryParameters:
        start_time:
          description: 从这个时间点(时间戳)开始的事件
          type: string
          required: true
          example: 1493571661
        end_time:
          description: 到这个时间点(时间戳)的事件. 限制查询最近一个月的事件.
          type: string
          required: true
          example: 1495604800
        size:
          description: 每页显示的记录数量
          type: string
          required: true
          example: 10
        pageno:
          description: 页码
          type: string
          required: true
          example: 1
      responses:
        200:
          body:
            application/json:
              example: !include ./json/namespace/events.json
