#%RAML 0.8
title: jakiro
version: v1
mediaType:  application/json
baseUri: http://{server}/{version}
schemas:
  - create_empty_region_response: !include ./json/schemas/create_empty_region_response.json
  - create_empty_region: !include ./json/schemas/create_empty_region.json
  - !include ./json/roles/schema.yaml

/alerts/{namespace}: !include api-alerts.raml

/applications/{namespace}: !include api-applications.raml

/application-templates: !include api-application-templates.raml

/audit/{namespace}: !include api-audits.raml

/auth: !include api-auth.raml

/catalog/{namespace}: !include api-catalog.raml

/certificates/{namespace}: !include api-certificates.raml

/ci-envs-catalog: !include api-ci-envs-catalog.raml

/cmp: !include api-cmp.raml

/configs/{namespace}/: !include api-configs.raml

/dockerfile/{namespace}: !include api-dockerfile.raml

/down_instances: !include api-down-instances.raml

/events/{namespace}: !include api-events.raml

/env-files/{namespace}: !include api-env-files.raml

/generate-api-token: !include api-generate-token.raml

/jenkins_pipelines/{namespace}: !include api-jenkins-pipelines.raml

/jenkins_pipelines_integrations/{namespace}: !include api-jenkins-pipelines-integrations.raml

/job_configs/{namespace}: !include api-job-configs.raml

/jobs/{namespace}: !include api-jobs.raml

/labels/{namespace}: !include api-labels.raml

/load_balancers/{namespace}: !include api-load-balancers.raml

/logs/{namespace}: !include api-logs.raml

/license-auth/{namespace}: !include api-wisp.raml

/metrics/{namespace}: !include api-metrics.raml

/namespaces: !include api-namespaces.raml

/notifications/{namespace}: !include api-notifications.raml

/orgs: !include api-orgs.raml

/permissions/{namespace}: !include api-permissions.raml

/pipelines/{namespace}: !include api-pipelines.raml

/private-builds/{namespace}: !include api-private-builds.raml

/private-build-code-clients/{namespace}: !include api-private-build-code-clients.raml

/private-build-configs/{namespace}: !include api-private-build-configs.raml

/private-build-endpoints/{namespace}: !include api-private-build-endpoints.raml

/private-build-integrations/{namespace}: !include api-private-build-integrations.raml

/projects/{namespace}: !include api-projects.raml

/project-templates/{namespace}: !include api-project-templates.raml

/plugin-types/{namespace}: !include api-plugin-types.raml

/regions/{namespace}: !include api-region.raml

/registries/{namespace}: !include api-registries.raml

/roles/{namespace}: !include api-roles.raml

/role-templates-scopes: !include api-role-templates-scopes.raml

/role-templates/{namespace}: !include api-role-templates.raml

/role-schema: !include api-role-schema.raml

/services/{namespace}: !include api-service.raml

/spaces/{namespace}: !include api-spaces.raml

/storage: !include api-storage.raml

/subnets/{namespace}: !include api-subnets.raml

/sync-registry/{namespace}: !include api-sync-registry.raml

/tp_sso/{tp_name}: !include api-tp-sso.raml

/usage/{namespace}: !include api-usage.raml
/users/{namespace}: !include api-user.raml
