  get:
    description: get build history
    queryParameters:
      build_config_name:
        description: config 名称
        type: string
      image_repo_name:
        description: 私有镜像名称
        type: string
      page:
        description: 分页
        type: number
  post:
    description: create a build, build_conifg_uuid和hook_key分别代表手动和自动构建请求
    body:
      application/json:
        example: |
          {
            build_conifg_name: 'gateway',
            head_commit_id: 'sdfsldfjesdf',
            hook_code: 'aaaaaaaaaaaa'
          }

    responses:
      201:
        body:
          application/json:
            example: !include ./private-build/build_history.json

  /is_enabled:
    get:
      description: 判断namespace是否支持私有构建
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  is_enabled: true
                }

  /{build_id}:
    get:
      description: 获取一个构建的详情
      responses:
        200:
          body:
            application/json:
              example: !include ./private-build/build_history.json
    put:
      description: 修改当前构建的status、step_at、head_commit, 目前仅用于gondar回调，需要namespace admin权限
      responses:
        204:
          description: 更新成功
    delete:
      description: 删除构建，修改当前构建状态为deleted，当构建已经还没到push step前可以删除，删除后gandar在执行中会查看构建状态，如果为删除为中止构建任务。
      responses:
        204:
          description: 更新成功
    /logs:
      get:
        description: 获取当前构建的日志, 参数start_time, end_time用户实时的刷新，第一次获取时不需要传时间，我们会根据构建的创建时间来获取日志。当构建已经是成功，失败，已删除状态，不需要实时调用此接口获取日志。
        queryParameters:
          start_time:
            description: 开始时间 秒为单位
            type: number
          end_time:
            description: 结束时间 秒为单位
            type: number
          limit:
            description: 获取多少条日志
            type: number

        responses:
          200:
            body:
              application/json:
                example: |
                  [
                    {
                      time: 1468659275,
                      message: 'started',
                      level: 'info'
                    }
                  ]
