  get:
    queryParameters:
      image_repo_uuid:
        default: null
        type: string
        description: 镜像仓库的uuid
    description: 获取当前namespace的所有构建项目，当image_repo_uuid不为空时，我们只获取当前镜像仓库的构建项目
    responses:
      200:
        description: 返回构建项目列表
        body:
          application/json:
            example: !include ./private-build/config_list.json
  
  post:
    description: 创建新的构建项目
    body:
      application/json:
        example: !include ./private-build/create_config_request.json
    responses:
      201:
        body:
          application/json:
            example: |
              {
                config_id: 'e98f19e7-f99c-452a-82a5-66728c54113e',
                config_name: 'private_build1'
              }
  
  /{config_name}:
    get:
      description: 获取一个构建项目详情
      responses:
        200:
          body:
            application/json:
              example: !include ./private-build/config.json
              
    put:
      description: 修改构建项目
      body:
        application/json:
          example: !include ./private-build/update_config_request.json
      responses:
        200: 
          body:
            application/json:
              example: !include ./private-build/config.json
              
    delete:
      description: 删除构建项目
      responses:
        204:
          body:
            application/json: