#%RAML 0.8
title: Weaver Api
version: v2/
baseUri: http://weaver.alauda.cn

/subnets:
  description: Create a subnet or list subnets
  post:
    description: Create a new subnet.
    body:
      application/json:
        example: |
          {
            "region_id": "rrr-eee-ggg",
            "subnet_name": "default",
            "cidr_block": "172.31.0.0/16",
            "gateway": "172.0.0.1",
            "is_default": true
          }
    responses:
      201:
        description: Create subnet success
      400:
        description: Invalid args
      409:
        description: Already exists
  get:
    description: List subnets by filter.
    queryParameters:
      vpc_id:
        required: false
        example: xxx-aaa-sss
      subnet_id:
        example: sss-uuu-bbb
        required: false
      region_id:
        required: false
        example: rrr-eee-ggg
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "subnet_id": "sss-ddd-fff",
                  "region_id": "rr-ee-gg",
                  "subnet_name": "default",
                  "cidr_block": "172.31.0.0/16",
                  "gateway": "172.0.0.1",
                  "is_default": true,
                  "created_at": "2017-05-02",
                  "updated_at": "2017-05-02"
                },
                {
                  "subnet_id": "sss-ddd-fff",
                  "region_id": "rr-ee-gg",
                  "subnet_name": "default",
                  "cidr_block": "172.31.0.0/16",
                  "gateway": "172.0.0.1",
                  "is_default": false,
                  "created_at": "2017-05-02",
                  "updated_at": "2017-05-02"
                }
              ]
/subnets/{subnet_id}:
  delete:
    description: Delete a subnet.
    responses:
      204:
        description: Delete subnet success.
      404:
        description: Subnet not exist.
  put:
    description: Modify a subnet.
    body:
      application/json:
        example: |
          {
            "cidr_block": "172.31.16.0/24",
            "gateway": "172.0.16.1"
          }
    responses:
      204:
        description: Modify subnet success.
      400:
        description: Invalid args.
      404:
        description: Sunbet not exists.

/private_ips:
  description: Create or list private ip.
  post:
    description: Create or import one or more private_ip.
    body:
      application/json:
        example: |
          {
            "subnet_id": "sss-uuu-bbb",
            "method": "create/import",
            "count": 3,
            "address_list": ["172.31.0.1", "172.31.0.2"],
            "address_rage": {
              "address_start": "172.31.10.1",
              "address_end": "172.31.20.1"
              }
          }
    responses:
      201:
        description: Import private ip success.
      400:
        description: Invalid args.
      409:
        description: Private ip already exists.
  get:
    description: List private ip by filter.
    queryParameters:
      subnet_id:
        example: sss-uuu-bbb
        required: false
      address:
        required: false
        example: 172.31.0.2,172.31.0.3
      service_id:
        required: false
        example: sss-eee-rrr
      used:
        required: false
        example: true
      bind:
        required: false
        example: false
    responses:
      200:
        description: List success.
        body:
          application/json:
            example: |
              [{
                "address_id": "ppp-rrr-iii",
                "subnet_id": "sss-ddd-fff",
                "address": "172.31.0.2",
                "used": true,
                "service_id": "sss-eee-rrr",
                "bind": false,
                "created_at": "2017-05-02",
                "updated_at": "2017-05-02"
              },
              {
                "address_id": "ppp-rrr-iii",
                "subnet_id": "sss-ddd-fff",
                "address": "172.31.0.3",
                "used": true,
                "service_id": "sss-eee-rrr",
                "bind": false,
                "created_at": "2017-05-02",
                "updated_at": "2017-05-02"
              }]
  put:
    description: |
      Acquire or release addresses for service
      1. Random acquire addresses if address_list is empty.
      2. Specific acquire addresses if address_list is NOT empty.
      3. Release addresses if count is 0.
    body:
      application/json:
        example: |
          {
            "subnet_id": "ss-uuu-bbb",
            "service_id": "sss-eee-rrr",
            "count": 2,
            "address_list": ["1.1.1.1", "2.2.2.2"]
          }
    responses:
      200:
        body:
          application/json:
            example: |
              [{
                "address_id": "ppp-rrr-iii",
                "subnet_id": "sss-ddd-fff",
                "address": "172.31.0.2",
                "used": false,
                "service_id": "sss-eee-rrr",
                "bind": false,
                "created_at": "2017-05-02",
                "updated_at": "2017-05-02"
              },
              {
                "address_id": "ppp-rrr-iii",
                "subnet_id": "sss-ddd-fff",
                "address": "172.31.0.3",
                "used": false,
                "service_id": "sss-eee-rrr",
                "bind": false,
                "created_at": "2017-05-02",
                "updated_at": "2017-05-02"
              }]
  delete:
    description: Clean unused private ip in subnet.
    queryParameters:
      subnet_id:
        required: true
        type: string
/private_ips/{private_ip_id}:
  delete:
    description: Delete one private ip.
    responses:
      204:
        description: Delete success.
      404:
        description: Private IP not exists.
  put:
    description: Modify private ip relation with service(assign/unassign) and public ip(bind/unbind).
    body:
      application/json:
        example: |
          {
            "method": "assign/unassign/bind/unbind",
            "service_id": "sss-eee-rrr",
            "public_ip_id": "ppp-uuu-bbb"
          }
    responses:
      204:
        description: Update success.
      400:
        description: Invalid args.
      404:
        description: Private ip not exists.
      409:
        description: Public ip already bind to another private ip.
