#%RAML 1.0
title: Morgans
version: v1
mediaType: application/json


/metrics/{cluster}:
  /query_range:
    post:
      description: Retrieve the metrics over a range of time
      body:
        application/json:
          schema: !include metrics/query_range_schema.json
          example: !include metrics/query_range.json
      responses:
        200:
          body:
            application/json:
              example: !include metrics/query_range_ok.json

/alerts/{cluster}:
    post:
      description: Create a alert
      body:
        application/json:
          schema: !include alerts/create_schema.json
          example: !include alerts/create.json
      responses:
        201:
          body:
            application/json:
              example: !include alerts/retrieve_ok.json
    /{resource_name}/{group_name}:
      get:
        description: List all alerts in the group
        responses:
          200:
            body:
              application/json:
                example: !include alerts/list_ok.json
      /{alert_name}:
        get:
          description: Retrieve the alert
          responses:
            200:
              body:
                application/json:
                  example: !include alerts/retrieve_ok.json
        put:
          description: Update the alert
          body:
            application/json:
              schema: !include alerts/update_schema.json
              example: !include alerts/update.json
          responses:
            200:
              body:
                application/json:
                  example: !include alerts/retrieve_ok.json
        delete:
          description: Delete the alert
          responses:
            204:
