#%RAML 0.8
#api-pods.raml

/:
  get:
    description: list bindings(paged)
    queryParameters:
      cluster:
        description: cluster name
        type: string
        required: true
      namespace:
        description: binding's namespace name
        type: string
        required: false
      instance_name:
        description: search with instance name
        type: string
        required: false
      service_uuid:
        description: filter by service uuid
        type: string
        required: false
      with_instance:
        description: with additional instance info
        type: boolean
        required: false
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/bindings/list.json
      400:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "cluster invalid",
                          "code": "invalid_args"
                      }
                  ]
              }
  post:
    description: create a binding
    body:
      application/json:
        example:
          !include ./json/servicecatalog/bindings/create.json
    responses:
      201:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/bindings/detail.json

      400:
        description: bad request
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "instance not exist",
                          "code": "bad_request"
                      }
                  ]
              }
      502:
        description: instance not ready
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "instance_not_ready",
                          "code": "instance_not_ready"
                      }
                  ]
              }
/{uuid}:
  delete:
    responses:
      204:
        body:
          application/json:
            example: |
              {
                  status: "OK"
              }
