#%RAML 0.8
#api-pv.raml


  get:
    description: list persistent volumes
    queryParameters:
      cluster:
        description: cluster name
        type: string
        required: true

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/pvs/list.json
  post:
    description: create an persistent volume
    body:
      application/json:
        example:
          !include ./json/pvs/post.json
    responses:
      201:
        body:
          application/json:
            example:
              !include ./json/pvs/create-resp.json
      400:
        description: invalid_args

  /{uuid}:
    get:
      description: retrieve persistent volume detail
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/pvs/detail.json

    patch:
      description: partially update the specified PersistentVolume
      body:
        application/json:
          example: 
            !include ./json/pvs/patch.json
                  
      responses:
        204:
          body:
            application/json:

    delete:
      description: delete an persistent volume
      responses: 
        204:
    
    /yaml:
      get:
        description: get yaml of an persistent volume
        responses:
          200:
            body:
              application/yaml:
                example: "<yaml-of-this-persistent-volume>"
