#%RAML 0.8
#api-pods.raml

/:
  get:
    description: list classes(paged)
    queryParameters:
      cluster:
        description: cluster name
        type: string
        required: true
      broker_name:
        description: broker name
        type: string
        required: false
      name:
        description: search by class's name
        type: string
        required: false

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/classes/list.json
      400:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "cluster invalid",
                          "code": "invalid_args"
                      }
                  ]
              }
/{uuid}:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/classes/detail.json
      404:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "Resource not found",
                          "code": "resource_not_found"
                      }
                  ]
              }
