#%RAML 0.8
#api-snapshots.raml


  get:
    description: list snapshots 
    queryParameters:
      cluster:
        description: cluster id
        type: string
        required: true
      size:
        description: size
        type: integer
        required: false

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/snapshots/list.json
  post:
    description: create a snapshot
    body:
      application/json:
        example:
          !include ./json/snapshots/post.json
    responses:
      201:
        body:
          application/json:
            example:
              !include ./json/snapshots/create-resp.json
      400:
        description: invalid_args

  /{uuid}:
    delete:
      description: delete a service
      responses: 
        204:
