post:
    description: |
      Batch create resources.
    body:
        application/json:
          example: !include ./json/k8s_resources/batch-create.json
    responses:
        201:
          body:
            application/json:
              example: !include ./json/k8s_resources/batch-response.json
