#%RAML 0.8
#api-applications.raml

description: |
  This is a new application API definition implemented through the native Application CRD.

get:
  description: List applications
  queryParameters:
    name:
      description: Search by name
      type: string
      required: false

    order_by:
      description: Order the result
      type: string
      required: false

  responses:
    200:
      body:
        application/json:
          example:
            !include ./json/applications/list.json
post:
  description: Create an application
  body:
    application/json:
      example:
        !include ./json/applications/create.json
  responses:
    201:
      body:
        application/json:
          example:
            !include ./json/applications/app-pending.json
    400:
      description: invalid_args

/{namespace}/:
  get:
    description: List applications in namespace
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/applications/list.json

/{namespace}/{name}:
  get:
    description: Get an application in namespace
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/applications/app-success.json

  put:
    description: Update an application
    body:
      application/json:
        example:
          !include ./json/applications/update.json

    responses:
      204:
        body:
          application/json:
            example:
              !include ./json/applications/app-pending.json
  delete:
    description: Delete an application
    responses:
      204:

  /yaml:
    get:
      description: Get yaml of an application
      responses:
        200:
          body:
            application/yaml:
              example:
                !include ./json/applications/app-yaml

  /start:
    put:
      description: Start an application
      responses:
        204:

  /stop:
    put:
      description: Stop an application
      responses:
        204:

  /add:
    put:
      description: Add resource to an application
      body:
        application/json:
          example:
            !include ./json/applications/add.json
      responses:
        204:

  /remove:
    put:
      description: Remove resource to an application
      body:
        application/json:
          example:
            !include ./json/applications/add.json
      responses:
        204:
