#%RAML 0.8
#api-pods.raml

/:
  get:
    description: list instances(paged)
    queryParameters:
      cluster:
        description: cluster name
        type: string
        required: true

      namespace:
        description: instance's namespace name
        type: string
        required: false
      name:
        description: search by instance's name
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/instances/list.json
      400:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "cluster invalid",
                          "code": "invalid_args"
                      }
                  ]
              }
  post:
    description: create instance
    body:
      application/json:
        example: !include ./json/servicecatalog/instances/create.json

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/instances/detail.json
      400:
        description: bad request
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "cluster not exist",
                          "code": "bad_request"
                      }, {
                          "source": "1044",
                          "message": "error_with_parameters",
                          "code": "error_with_parameters"
                      }
                  ]
              }
      401:
        description: invalid_auth
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "invalid auth",
                          "code": "not_authorized"
                      }
                  ]
              }
      409:
        description: instance_already_exists
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "invalid auth",
                          "code": "invalid_auth"
                      }
                  ]
              }
/{uuid}:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/instances/detail.json
      404:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "Resource not found",
                          "code": "resource_not_found"
                      }
                  ]
              }
      410:
        description: instance_gone
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "instance unavailable",
                          "code": "instance_gone"
                      }
                  ]
              }
  patch:
    description: update instance
    body:
      application/json:
        example:
          !include ./json/servicecatalog/instances/patch.json
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/instances/detail.json
  delete:
    responses:
      204:
        body:
          application/json:
            example: |
              {
                  status: "OK"
              }
