#%RAML 0.8
#api-services.raml


  get:
    description: list services 
    queryParameters:
      cluster:
        description: cluster name
        type: string
        required: true

      namespace:
        description: service's namespace
        type: string
        required: false
      display_count:
        description: show services count. use this with cluster param. 
        type: string
        required: false
      host_ip:
        description: filter services by pod's host ip
        type: string
        required: false

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/services/list.json
  post:
    description: create a service
    body:
      application/json:
        example:
          !include ./json/services/post.json
    responses:
      201:
        body:
          application/json:
            example:
              !include ./json/services/create-resp.json
      400:
        description: invalid_args

  /{name}/check:
      get:
        description: validate service name
        queryParameters:
          namespace_uuid:
            description: cluster namespace uuid
            type: string
            required: true

        responses:
          204:
          400:
            description: |
              resource_name_conflict/resource_name_regex_error

  /{uuid}:
    get:
      description: retrieve service detail
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/services/detail.json

    patch:
      description: update a service
      body:
        application/json:
          example: 
            !include ./json/services/patch.json
                  
      responses:
        204:
          body:
            application/json:
    delete:
      description: delete a service
      responses: 
        204:
    /instances:
      get:
        description: get instances of a service (Pods)
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/services/instances.json
                              
    
    /yaml:
      get:
        description: get yaml of a service
        responses:
          200:
            body:
              application/yaml:
                example: "<yaml-of-this-service>"

    /start:
      put:
        description: start an existed service
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/services/detail.json

    /stop:
      put:
        description: stop an existed service
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/services/detail.json

    /retry:
      put:
        description: retry a create/start/stop/delete error service
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/services/detail.json

    /revisions:
      get:
        description: get service's revisions in kubernetes cluster
        responses:
          200:
            body:
              application/json:
                example: |
                  [
                    {
                        "revision": 6,
                        "changeCause": "stopped by jack",
                        "creationTimestamp": "2017-11-02T05:18:35Z"
                    }
                  ]

    /rollback:
      put:
        description: rollback a service
        queryParameters:
          rollback_to:
            description: service's revision in kubernetes cluster
            type: number
            required: false
        responses:
          204:
            body:
              application/json:

    /logs/sources:
      get:
        description: get log sources
        responses:
          200:
            body:
              application/json:
                example: |
                  [
                     "alauda_stdout",
                     "log_file_name"
                  ]