#%RAML 0.8
#api-pvc.raml


  get:
    description: list pvcs
    queryParameters:
      cluster:
        description: cluster name
        type: string
        required: true

      namespace:
        description: pvc's namespace
        type: string
        required: false

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/pvcs/list.json
  post:
    description: create an pvc
    body:
      application/json:
        example:
          !include ./json/pvcs/post.json
    responses:
      201:
        body:
          application/json:
            example:
              !include ./json/pvcs/create-resp.json
      400:
        description: invalid_args

  /{uuid}:
    get:
      description: retrieve pvc detail
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/pvcs/detail.json

    patch:
      description: partially update the specified PersistentVolumeClaim
      body:
        application/json:
          example: 
            !include ./json/pvcs/patch.json
                  
      responses:
        204:
          body:
            application/json:
    delete:
      description: delete an pvc
      responses: 
        204:
    
    /yaml:
      get:
        description: get yaml of an pvc
        responses:
          200:
            body:
              application/yaml:
                example: "<yaml-of-this-pvc>"

