#%RAML 0.8
#api-pods.raml


  get:
    description: list pods(paged)
    queryParameters:
      cluster:
        description: cluster name
        type: string
        required: true

      namespace:
        description: pod's namespace name
        type: string
        required: false

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/pods/list.json