#%RAML 0.8
#api-storageclasses.raml


  get:
    description: list stroageclasses

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/stroageclasses/list.json
  post:
    description: create a storageclass
    body:
      application/json:
        example:
          !include ./json/stroageclasses/post.json
    responses:
      204:
        body:
          application/json:
            example:
              !include ./json/stroageclasses/create-resp.json
      400:
        description: invalid_args

  /{name}:
    get:
      description: retrieve storageclass detail
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/stroageclasses/detail.json
    delete:
      description: delete an storageclass
      responses: 
        204:

    patch:
      description: set default storageclass
      responses: 
        204:
        404:
        400:
      body:
        application/json:
          example:
            !include ./json/stroageclasses/patch.json
