#%RAML 0.8
#api-kubernetes-resource.raml

description: |
  This is a generic REST API definition for the kubernetes resources. The
  supported request methods may vary in different resource types, depended on
  the resource permissions and the kubernetes cluster. ref: http://confluence.alaudatech.com/display/DEV/Kubernetes+Yaml+Explain#KubernetesYamlExplain-ResourceType

  url中的cluster_id支持cluster_id或者cluster_name,以uuid正则判定

uriParameters:
  resource_type:
    enum: ["networkpolicies", "pods"]

get:
    description: |
      List resources in kubernetes.
    queryParameters:
        name:
            description: filter by name, fuzzy matching
            type: string
            required: false

        labelSelector:
            description: filter by label, same as kubernetes api server
            type: string
            required: false

        fieldSelector:
            description: filter by field, same as kubernetes api server
            type: string
            required: false

        order_by:
            description: order by field (default metadata.name)
            type: string
            required: false

        page:
            description: page number (default 1)
            type: number
            required: false

        page_size:
            description: page size (default 20)
            type: number
            required: false

    responses:
        200:
            body:
                application/json:
                  example: !include ./json/k8s_resources/list.json
post:
    description: |
      Create a new resource.
    body:
        application/json:
          example: !include ./json/k8s_resources/create.json
    responses:
        204:

/{namespace}/:
  get:
    description: |
        List resources which belongs to a namespace in kubernetes.
    queryParameters:
        name:
            description: filter by name, fuzzy matching
            type: string
            required: false

        labelSelector:
            description: filter by label, same as kubernetes api server
            type: string
            required: false

        fieldSelector:
            description: filter by field, same as kubernetes api server
            type: string
            required: false

        order_by:
            description: order by field (default metadata.name)
            type: string
            required: false

        page:
            description: page number (default 1)
            type: number
            required: false

        page_size:
            description: page size (default 20)
            type: number
            required: false

    responses:
        200:
            body:
                application/json:
                  example: !include ./json/k8s_resources/list.json

/{namespace}/{name}:
  get:
      description: |
        Get a resource which named 'name' and belongs to namespace 'namespace'.
      responses:
          200:
              body:
                  application/json:
                    example: !include ./json/k8s_resources/get.json

  put:
      description: |
        Update a resource which named 'name' and belongs to namespace 'namespace'.
      body:
          application/json:
            example: !include ./json/k8s_resources/update.json
      responses:
          204:

  delete:
      description: |
        Delete the resource which named 'name' and belongs to namespace 'namespace'.
      responses:
          204:

/{name}:
  get:
      description: |
        Get a unnamespaced resource which named 'name'.
      responses:
          200:
              body:
                  application/json:
                    example: !include ./json/k8s_resources/get.json
  put:
      description: |
        Update a unnamespaced resource which named 'name'. Currently no supported resource.
      body:
          application/json:
            example: !include ./json/k8s_resources/update.json
      responses:
          204:

  delete:
      description: |
        Delete the unnamespaced resource which named 'name'. Currently no supported resource.
      responses:
          204:
