#%RAML 0.8
#api-pods.raml

/:
  get:
    description: list brokers(paged)
    queryParameters:
      cluster:
        description: cluster name
        type: string
        required: true

      name:
        description: search by broker's name
        type: string
        required: false

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/brokers/list.json
      400:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "cluster invalid",
                          "code": "invalid_args"
                      }
                  ]
              }
  post:
    description: register broker
    body:
      application/json:
        example: !include ./json/servicecatalog/brokers/create.json
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/brokers/create_resp.json
      400:
        description: bad request
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "cluster not exist",
                          "code": "bad_request"
                      }
                  ]
              }
      401:
        description: invalid_auth
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "invalid auth",
                          "code": "not_authorized"
                      }
                  ]
              }
      409:
        description: broker_already_exists
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "broker_already_exists",
                          "code": "broker_already_exists"
                      }
                  ]
              }
/{uuid}:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/brokers/detail.json
      404:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "Resource not found",
                          "code": "resource_not_found"
                      }
                  ]
              }
  patch:
    description: update broker
    body:
      application/json:
        example:
          !include ./json/servicecatalog/brokers/patch.json
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/brokers/detail.json
  delete:
    responses:
      204:
        body:
          application/json:
            example: |
              {
                  status: "OK"
              }
