#%RAML 0.8
title: Jakiro V2
version: V2
documentation:
- title: common
  content: !include common.md
- title: RBAC
  content: !include rbac.md
- title: Paging
  content: !include page.md
- title: Error Codes
  content: !include error.md



/apps: !include api-apps.raml

/kubernetes/clusters/{cluster_id_name}/{resource_type}: !include api-kubernetes-resource.raml

/kubernetes/clusters/{cluster_name}/resources: !include api-resources.raml

/kubernetes/clusters/{cluster_name}/applications: !include api-applications.raml

/kubernetes/clusters/{cluster_name}/topology: !include api-topology.raml

/misc/clusters/{cluster_name}: !include api-misc.raml

/services: !include api-services.raml


/pods: !include api-pods.raml

/persistentvolumes: !include api-pv.raml

/persistentvolumeclaims: !include api-pvc.raml

/snapshots: !include api-snapshots.raml


/clusterservicebrokers: !include api-clusterservicebrokers.raml

/clusterserviceclasses: !include api-clusterserviceclasses.raml

/serviceinstances: !include api-serviceinstances.raml

/servicebindings: !include api-servicebindings.raml

/kubernetes/clusters/{cluster_id}/clusterservicebrokers: !include v1api-clusterservicebrokers.raml

/kubernetes/clusters/{cluster_id}/clusterserviceclasses: !include v1api-clusterserviceclasses.raml

/kubernetes/clusters/{cluster_id}/serviceinstances: !include v1api-serviceinstances.raml

/kubernetes/clusters/{cluster_id}/servicebindings: !include v1api-servicebindings.raml

/kubernetes/clusters/{cluster_id}/storageclasses: !include api-storageclasses.raml

/custom/cmb/clusters/{cluster_name}/namespaces: !include api-cmb.raml

/kevents: !include api-kevent.raml

/subnet/clusters/{cluster_id}: !include api-subnet.raml
