#%RAML 0.8
#api-pods.raml

/{namespace}/:
  get:
    description: list bindings(paged)
    queryParameters:
      fieldSelector:
        description: search with field
        type: string
        required: false
        example: spec.instanceRef.name=xxx
      labelSelector:
        description: filter by service uuid
        type: string
        required: false
        example: service.alauda.io/uuid=xxx
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/bindings/v1list.json
      400:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "cluster invalid",
                          "code": "invalid_args"
                      }
                  ]
              }
  post:
    description: create a binding
    body:
      application/json:
        example:
          !include ./json/servicecatalog/bindings/v1create.json
    responses:
      201:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/bindings/v1detail.json

      400:
        description: bad request
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "instance not exist",
                          "code": "bad_request"
                      }
                  ]
              }
      502:
        description: instance not ready
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "instance_not_ready",
                          "code": "instance_not_ready"
                      }
                  ]
              }
/{namespace}/{name}:
  delete:
    responses:
      204:
        body:
          application/json:
            example: |
              {
                  status: "OK"
              }
