#%RAML 0.8
title: Jakiro v2
version: v2

/domains: !include ./domains/api.raml

/monitor/{namespace}:
  /dashboards:
    get:
        queryParameters:
          page:
            required: false
          page_size:
            required: false
        description: get dashboard list
        responses:
          200:
            body:
              application/json:
                example: !include monitor/dashboard_list_resp.json
    post:
      body:
        application/json:
          example: !include monitor/dashboard_create_req.json

      description: create new dashboard
      responses:
        200:
          body:
            application/json:
              example: !include monitor/dashboard_create_resp.json

    /{dashboard_uuid}:
      get:
          description: get dashboard
          responses:
            200:
              body:
                application/json:
                  example: !include monitor/dashboard_view_resp.json
      put:
        body:
          application/json:
            example: !include monitor/dashboard_update_req.json

        description: update dashboard
        responses:
          200:
            body:
              application/json:
                example: !include monitor/dashboard_update_resp.json
      delete:
        description: delete dashboard
        responses:
          204:

      /charts:
        post:
          body:
            application/json:
              example: !include monitor/chart_create_req.json

          description: create new dashboard chart
          responses:
            200:
              body:
                application/json:
                  example: !include monitor/chart_create_resp.json

        /{charts_uuid}:
          get:
            description: get a dashboard chart
            responses:
              200:
                body:
                  application/json:
                    example: !include monitor/chart_get_resp.json
          put:
            description: update a dashboard chart
            body:
              application/json:
                example: !include monitor/chart_update_req.json
            responses:
              200:
                body:
                  application/json:
                    example: !include monitor/chart_update_resp.json

          delete:
            description: delete a dashboard chart
            responses:
              204:


  /metrics:
    get:
      queryParameters:
        simple:
          required: false
          description: get metrics list
        metrics:
          required: false
          description: return metrics' detail information.
      responses:
        200:
          body:
            application/json:
              example: |
                # Get metrics list
                # metrics?simple=true
                [
                    "airquality.pm25",
                    "airquality.pm10",
                    ... ...
                ]
                # Get metric detail
                # metrics?metrics=airquality.pm25
                [
                  {
                    "display_name": "airquality.pm25",
                    "uuid": "16829476-f0b7-4144-8441-689351e59c91",
                    "tags": {
                      "city": [
                        "beijing",
                        "guangzhou"
                      ]
                    },
                    "created_at": 1496237255840,
                    "namespace": "alaudaorg",
                    "updated_at": 1496237255840,
                    "metric_type": "gauge",
                    "metric_name": "airquality.pm25",
                    "last_seen": 1496293521088
                  }
                ]

    /query:
      get:
        description: query metrics
        queryParameters:
          q:
            required: true
            description: >
              agg:metric_name{where1,where2}by{group_by}，其中：
              agg：必填。聚集算法，目前支持avg，sum，min，max
              metric_name: 必填。metric名
              where1,where2: 可选。 条件，tagk=tagv的格式，多个条件用逗号分隔，比如“host=web01, user=app”
              group_by: 可选。 分组的属性，比如role=db
              q=avg:node.cpu.utilization{host=10.171.128.37}
              关于可选的特殊情况：
              where、group by都没有： avg:system.load.1
              有where没gourp by：avg:system.load.1{host=host-1, host=host-2, role=user} 或者 avg:system.load.1{host=host-1}by{}
              没有where有group by：avg:system.load.1{}by{host,service}

          start:
            required: false
            default: now() - 30 minutes
          end:
            required: false
            default: now()
        responses:
          200:
            body:
              application/json:
                example: !include monitor/metric_query_resp.json

/monitor/metrics:
    /put:
      post:
        description: save metrics
        body:
          application/json:
            example: !include monitor/metric_put_req.json
        responses:
          204:
/alarms:
  /{namespace}:
    get:
      description: List alarms under the namespace
      queryParameters:
        display_count:
          type: integer
          required: false
          example: 1
          description: retrieve alarm stats data
        service_uuid:
          type: string
          required: false
          example: service_uuid
          description: list alarms related to the serivce
        project_name:
          description: defines a project to filter resources
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include alarms/alarms_list.json
        400:
          description: list error
    post:
      description: Create alarms
      queryParameters:
        project_name:
          description: defines a project to create resources
          type: string
          required: false
      body:
        application/json:
          schema: !include alarms/alarms_create_schema.json
          example: !include alarms/alarms_create.json
      responses:
        201:
          body:
            application/json:
              example: !include alarms/alarms_create_response.json
        400:
          description: create error

    /{alarm_uuid}:
      get:
        description: Get an alarm information according to the alarm id
        responses:
          200:
            body:
              application/json:
                example: !include alarms/alarm.json
      put:
        description: Update the alarm
        body:
          application/json:
            schema: !include alarms/alarm_update_schema.json
            example: !include alarms/alarm_update.json
        responses:
          200:
            body:
              application/json:
                example: !include alarms/alarm.json
      delete:
        description: Delete the alarm
        responses:
          204:
            description: Delete successfully

      /action:
        post:
          description: Used to acknowledge, silence alerts
          body:
            application/json:
              example: !include alarms/action.json
          responses:
            200:
              description: Successfully

/log_alarms/{namespace}:
  get:
    description: get log alarms list
    queryParameters:
      page:
        required: false
        type: integer
        description: 第多少页
      page_size:
        required: false
        type: integer
        description: 每页多少条记录
      all:
        required: false
        type: string
        description: 有该参数说明不分页，获取完整列表
      name:
        required: false
        type: string
        description: 可以对name参数进行模糊搜索
      display_count:
        required: false
        type: string
        description: 有该参数说明返回dashboard的数量格式,其他参数将无效.否则不要传该参数
      service_uuid:
        required: false
        type: string
        description: 只有获取服务相关的日志告警时才会传这个参数
    responses:
      200:
        body:
          application/json:
            example: !include log_alarms/log_alarms_list_resp.json
            description: 正常情况
          application/json2:
            example: !include log_alarms/log_alarms_dashboard_resp.json
            description: 传display_count的情况下
          application/json3:
            example: !include log_alarms/log_alarms_service.json
            description: 传service_uuid的情况下
  post:
    description: create new log alarms
    body:
      application/json:
        schema: !include log_alarms/log_alarms_create_req_schema.json
        example: !include log_alarms/log_alarms_create_req.json
    responses:
      201:
        body:
          application/json:
            example: !include log_alarms/log_alarms_create_resp.json
  /{log_alarms_uuid}:
    get:
      description: get a log alarms
      responses:
        200:
          body:
            application/json:
              example: !include log_alarms/log_alarms_single_resp.json
    put:
      description: update a log alarms
      body:
        application/json:
          example: !include log_alarms/log_alarms_update_req.json
      responses:
        200:
          body:
            application/json:
              example: !include log_alarms/log_alarms_update_resp.json
    delete:
      description: delete a log alarms
      responses:
        204:
/logs/{namespace}:
  /aggregations:
    get:
      description: |
          Get the results of aggregating logs based on time.
      queryParameters:
        clusters:
          type: string
          required: false
          example: region_bj,region_tky
        end_time:
          type: date
          required: true
          example: 1492940413.199000
        instances:
          type: string
          required: false
          example: 391092
        nodes:
          type: string
          required: false
          example: 192.168.0.3
        pageno:
          type: number
          required: true
          example: 1
        paths:
          type: string
          required: false
          example: stdout,/var/log/alauda-tech/test-service2-db.log
        query_string:
          type: string
          required: false
          example: warning
        services:
          type: string
          required: false
          example: ed4efdd9-ef8a-4025-aa4d-13abde31a110
        size:
          type: number
          required: false
          example: 50
        start_time:
          type: date
          required: true
          example: 1492854013.199000
        read_log_source_uuid:
          type: string
          required: false
          example: default
          default: default
      responses:
        200:
          body:
            application/json:
              example: !include ./logs/search_log_aggregations.json
  /search:
    get:
      description: |
          Get the results of searching logs.
      queryParameters:
        clusters:
          type: string
          required: false
          example: region_bj,region_tky
        end_time:
          type: date
          required: true
          example: 1492940413.199000
        instances:
          type: string
          required: false
          example: 391092
        nodes:
          type: string
          required: false
          example: 192.168.0.3
        pageno:
          type: number
          required: false
          example: 1
        paths:
          type: string
          required: false
          example: stdout,/var/log/alauda-tech/test-service2-db.log
        query_string:
          type: string
          required: false
          example: warning
        services:
          type: string
          required: false
          example: ed4efdd9-ef8a-4025-aa4d-13abde31a110
        size:
          type: number
          required: false
          example: 50
        start_time:
          type: date
          required: true
          example: 1492854013.199000
        read_log_source_uuid:
          type: string
          required: false
          example: default
          default: default
      responses:
        200:
          body:
            application/json:
              example: !include ./logs/search_log_result.json
  /types:
    get:
      description: |
          Retrieve the search option for searching the log.
      queryParameters:
        read_log_source_uuid:
          type: string
          required: false
          example: default
          default: default
      responses:
        200:
          body:
            application/json:
              example: !include ./logs/types_for_searching.json
        401:
  /saved_search:
    get:
      description: get query conditions list
      queryParameters:
        page:
          required: false
          type: integer
          description: 第多少页
        page_size:
          required: false
          type: integer
          description: 每页多少条记录
        all:
          required: false
          type: string
          description: 有该参数说明不分页，获取完整列表
        display_name:
          required: false
          type: string
          description: 可以对display_name参数进行模糊搜索
      responses:
        200:
          body:
            application/json:
              example: !include logs/logs_search_list_resp.json
    post:
      description: create new query conditions
      body:
        application/json:
          schema: !include logs/logs_search_create_req_schema.json
          example: !include logs/logs_search_create_req.json
      responses:
        201:
          body:
            application/json:
              example: !include logs/logs_search_create_resp.json
    /{saved_search_uuid}:
      get:
        description: get a query condition
        responses:
          200:
            body:
              application/json:
                example: !include logs/logs_search_single_resp.json
      put:
        description: update a query condition
        body:
          application/json:
            example: !include logs/logs_search_update_req.json
        responses:
          200:
            body:
              application/json:
                example: !include logs/logs_search_update_resp.json
      delete:
        description: delete a query condition
        responses:
          204:
/catalog:
  /applications:
    post:
      description: create a application
      body:
        application/json:
          example: !include ./catalog/create_application_request.json
      responses:
        201:
          body:
            application/json:
              example: !include ./catalog/create_application_response.json
    /{application_id}:
      put:
        description: update the application
        body:
          application/json:
            example: !include ./catalog/update_application_request.json
        responses:
          204:
            body:
              application/json:
  /templates/{template_id}:
    get:
      description: get the template, include the value.yaml
      responses:
        200:
          body:
            application/json:
              example: !include ./catalog/get_template_detail.json
  /template_public_repositories:
    get:
      description: get the public repository list types
      queryParameters:
        name:
          description: the public repository name
          required: true
          default: alauda_public_rp
        template_type:
          description: the template type, only used for public repository
          required: true
      responses:
        200:
         body:
          application/json:
           example: !include ./catalog/get_publicrepository_response.json
  /templates:
      get:
        description: get the templates list types
        queryParameters:
          page:
            description: the page sequence,begin from 0
            required: true
            default: 0
          page_size:
            description: the page num size
            default: 50
            required: true
          repository_uuid:
            description: the special repo uuid
            default: ""
            required: false
          name:
            description: the special template name,if is "",return all
            default: ""
            required: false
        responses:
          200:
            body:
              application/json:
                example: !include ./catalog/get_template_list.json
  /template_repositories:
    post:
      description: create the repository
      body:
        application/json:
          example: !include ./catalog/create_repository_request.json
      responses:
        201:
          body:
            application/json:
              example: !include ./catalog/create_repository_response.json
        400:
          body:
            application/json:
              example: !include ./catalog/remote_code_repo_error.json
    get:
      description: get the repository info list
      queryParameters:
        page:
          description: the page sequence,begin from 0
          required: true
          default: 0
        page_size:
          description: the page num size
          default: 100
          required: true
        name:
          description: the special template_repo name,if is "",return all
          default: ""
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ./catalog/get_repository_list.json
    /{repository_uuid}:
      put:
        description: update the repository
        body:
          application/json:
            example: !include ./catalog/create_repository_request.json
        responses:
          200:
            body:
              application/json:
                example: !include ./catalog/create_repository_response.json
          400:
            body:
              application/json:
                example: !include ./catalog/remote_code_repo_error.json
      get:
        description: get the repository info,no templates
        responses:
          200:
            body:
              application/json:
                example: !include ./catalog/get_repository.json
      delete:
        description: delete the repository and templates where not in use
        responses:
          200:
            body:
              application/json:
                example: !include ./catalog/refresh_repository_response.json
      /refresh:
        put:
          description: create a repository refresh request
          responses:
            204:
              body:
                application/json:
                  example: !include ./catalog/refresh_repository_response.json
            400:
              body:
                application/json:
                  example: !include ./catalog/remote_code_repo_error.json
      /actions:
        post:
          description: update the repository status
          body:
            application/json:
              example: !include ./catalog/patch_repository_request.json
          responses:
            200:
              body:
                application/json:
                    example: !include ./catalog/create_repository_response.json
            400:
             body:
               application/json:
                  example: !include ./catalog/remote_code_repo_error.json
