#%RAML 0.8
title: Chen
version: v1
baseUri: https://api.chen.com

/catalog:
  get:
    description: List supported application/cluster
    queryParameters:
      APP_TYPE:
        description: If not provided, will list all supported application
        type: string
        required: false
        example: MICR_SERVICE | MIDDLEWARE | BIG_DATA
    responses:
      200:
        body:
          application/json:
            example: !include ./examples/catalog/list_application.json
  /spring_eureka:
    get:
      description: get the config info.
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/catalog/eureka/get_eureka_config_detail.json
    /apps:
      post:
        description: create the eureka,
        body:
          application/json:
            example: !include ./examples/catalog/eureka/create_eureka_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./examples/catalog/create_app_response.json
      /{uuid}:
        get:
          description: get the eureka instance
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/catalog/eureka/get_instance_detail.json
  /spring_config_server:
    get:
      description: get the config info.
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/catalog/config_server/get_config_detail.json
    /apps:
      post:
        description: create the eureka,
        body:
          application/json:
            example: !include ./examples/catalog/config_server/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./examples/catalog/create_app_response.json
      /{uuid}:
        get:
          description: get the eureka instance
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/catalog/config_server/get_instance_detail.json
        put:
          description: update the config server and restart
          body:
            application/json:
              example: !include ./examples/catalog/config_server/update_request.json
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/catalog/config_server/update_response.json
  /spring_zipkin:
    get:
      description: get the config info.
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/catalog/zipkin/get_detail.json
    /apps:
      post:
        description: create the eureka,
        body:
          application/json:
            example: !include ./examples/catalog/zipkin/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./examples/catalog/create_app_response.json
      /{uuid}:
        get:
          description: get the eureka instance
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/catalog/hystrix_dashboard/get_instance_detail.json
  /spring_turbine:
    get:
      description: get the config info.
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/catalog/turbine/get_detail.json
    /apps:
      post:
        description: create the eureka,
        body:
          application/json:
            example: !include ./examples/catalog/turbine/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./examples/catalog/create_app_response.json
      /{uuid}:
        get:
          description: get the eureka instance
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/catalog/turbine/get_instance_detail.json
  /spring_zuul:
    get:
      description: get the config info.
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/catalog/zuul/get_detail.json

    /apps:
      post:
        description: create the eureka,
        body:
          application/json:
            example: !include ./examples/catalog/zuul/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./examples/catalog/create_app_response.json
      /{uuid}:
        get:
          description: get the eureka instance
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/catalog/zuul/get_instance_detail.json
        put:
          description: update the config server and restart
          body:
            application/json:
              example: !include ./examples/catalog/zuul/update_request.json
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/catalog/zuul/update_response.json
  /spring_hystrix_dashboard:
    get:
      description: get the config info.
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/catalog/hystrix_dashboard/get_detail.json
    /apps:
      post:
        description: create the eureka,
        body:
          application/json:
            example: !include ./examples/catalog/hystrix_dashboard/create_request.json
        responses:
          201:
            body:
              application/json:
                example: !include ./examples/catalog/create_app_response.json
      /{uuid}:
        get:
          description: get the eureka instance
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/catalog/hystrix_dashboard/get_instance_detail.json
        /dashboard/url:
          get:
            description: get the new dashboard url based on the input turbine
            queryParameters:
              trubine_uuid:
                type: string
                description: the trubine uuid in our system
                required: true
                example: "7c3e3668-1540-4c3a-9f4b-1be1b4e0e48f"
            responses:
              200:
                body:
                  application/json:
                    example: !include ./examples/catalog/hystrix_dashboard/get_dashboard_url.json
  /app_num:
    get:
      description: Get the application num for each type
      queryParameters:
        uuids:
          type: string
          description: all application uuids
          required: true
          example: "5c3e3668-1540-4c3a-9f4b-1be1b4e0e48f,6c3e3668-1540-4c3a-9f4b-1be1b4e0e48f,7c3e3668-1540-4c3a-9f4b-1be1b4e0e48f"
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/catalog/get_application_num.json
  /{app_name}:
    get:
      description: Get {app_name} details. app info, usage, basic config, etc. app_name could be zookeeper, MySQL, redis, hadoop, kafka
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/catalog/get_application_detail.json


    /apps:
      get:
        description: Get collection of applications(app_name, status)
        responses:
          200:
            body:
              application/json:
                example: !include ./examples/catalog/get_list_of_running_apps.json
      post:
        description: Create an application/cluster
        body:
          application/json:
            example:
              !include ./examples/catalog/post_create_application.json
        responses:
          201:
            body:
              application/json:
                example: !include ./examples/catalog/applications_post_responses.json
      /{uuid}:
        get:
          description: get the instance detail of application
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/catalog/get_application_instance_detail.json


/plugin_types:
  get:
    description: list plugin types
    queryParameters:
        region_uuid:
          required: true
          type: string
    responses:
      200:
        body:
          application/json:
            example: !include ./examples/plugins/list_support_plugin.json
  /{plugin_type}:
    get:
      description: get template of plugin's config
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/plugins/get_clair_config_template.json
    /plugins:
      get:
        description: list running plugins
        queryParameters:
            region_uuid:
              required: true
              type: string
        responses:
          200:
            body:
              application/json:
                example: !include ./examples/plugins/list_running_plugins.json
      post:
        description: create a plugin
        body:
          application/json:
            example: !include ./examples/plugins/create_sonarqube.json
        responses:
          201:
            body:
              application/json:
                example: !include ./examples/plugins/create_plugin_response.json
      /{plugin_uuid}:
        get:
          description: get plugin infomation
          queryParameters:
            namespace:
              description: namespace
              type: string
              required: true
              example: alaudaorg
            user_token:
              description: user token
              type: string
              required: true
            project_name:
              description: project name
              type: string
              required: true
          responses:
            200:
              body:
                application/json:
                  example: !include ./examples/plugins/get_clair_plugin_info.json
        /status:
          post:
            description: snyc plugin status , the api is called by medusa
            responses:
              200:
