#%RAML 0.8
title: Sven2
version: v2
baseUri: https://api.sven2.com
protocols:
  - HTTP

/services:
  get:
    description: List all service
    queryParameters:
      region_id:
        description: display all service in one region
        type: string
        required: false
      basic:
        description: display service name, service uuid, space name, space uuid basic info
        type: boolean
        default: false
        required: false
      detail:
        description: display instance,envfile,envvar,link,volumes,lb info or not
        type: boolean
        default: false
        required: false
      service_uuids:
        description: filter output by service_uuid, comma splited
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example:
              !include ./service/list.json
  post:
    description: Create a new service in a region
    body:
      application/json:
        example:
          !include ./service/create.json
    responses:
      200:
        body:
          application/json:
            example:
              !include ./service/retrieve.json
      400:
        body:
          application/json:
            example:
              !include ./service/create_error.json

  /{service_id}:
    get:
      description: Retrieve a service detail
      responses:
        200:
          body:
            application/json:
              example:
                !include ./service/retrieve.json
    put:
      description: Update a service
      body:
        application/json:
          example:
            !include ./service/update.json
      responses:
        200:
          body:
            application/json-v1:
              example:
                !include ./service/update_return.json
            application/json-v2:
              example:
                !include ./service/update_return_v2.json
        400:
        409:
    delete:
      description: Delete a service
      responses:
        204:
        404:
    /start:
      put:
        description: Start a stopped service
        responses:
          200:
            body:
              application/json-mesos:
                example:
                  !include ./service/start_service_return.json
              application/json-kubernetes:
                example:
                  !include ./service/start_service_return_2.json
    /stop:
      put:
        description: Stop a service
        responses:
          200:
            body:
              application/json-mesos:
                example:
                  !include ./service/stop_service_return.json
              application/json-kubernetes:
                example:
                  !include ./service/stop_service_return_2.json
    /scaleup:
      put:
        description: scaleup a service
        responses:
          204:

    /scaledown:
      put:
        description: scaledown a service
        responses:
          204:

    /retry:
      put:
        description: retry service in Error status
        responses:
          200:
            body:
              application/json-mesos:
                example:
                  !include ./service/retry_and_rollback_return.json
              application/json-kubernetes:
                example:
                  !include ./service/retry_and_rollback_return_2.json

    /rollback:
      put:
        description: rollback service in  UpdateError status
        responses:
          200:
            body:
              application/json-mesos:
                example:
                  !include ./service/retry_and_rollback_return.json
              application/json-kubernetes:
                example:
                  !include ./service/retry_and_rollback_return_2.json

    /instances:
      /{instance_id}:
        delete:
          description: delete a instance by id. The scheduler will start a new one (with different id and name) automaticlly.
          responses:
            204:
            400: 
              description: not_support / not_found

  /volumes: 
    /{volume_name}: 
      /{region_id}: 
        /stats: 
          get: 
            description: list services which use the volume 
            responses:
              200: 
                body: 
                  application/json: 
                    example: 
                      !include ./service/list_vol_services.json
