#%RAML 0.8
title: Observer2
version: v2


/alarms:
  get:
    description: List alarms
    queryParameters:
      next_id:
        type: string
        required: false
        example: aa
      max_record:
        type: integer
        required: false
        default: 20
        example: 20
      status:
        type: string
        required: false
        example: "OK|ALARM|INSUFFICIENT"
      uuids:
        type: string
        required: false
        example: aa,bb
      names:
        type: string
        required: false
        example: aa,bb
      name_pre:
        type: string
        required: false
        example: aa

  /{namespace}:
    get:
      description: List alarms under the namespace
      queryParameters:
        service_uuid:
          type: string
          required: false
          example: service_uuid
          description: list alarms related to the serivce
      responses:
        200:
          body:
            application/json:
              example: !include alarms_list.json
        400:
          description: list error
    post:
      description: Create alarms
      body:
        application/json:
          schema: !include alarms_create_schema.json
          example: !include alarms_create.json
      responses:
        201:
          body:
            application/json:
              example: !include alarms_create_response.json
        400:
          description: create error
    delete:
      description: Delete all alarms under the namespace
      responses:
        204:
          description: Deleted successfully

    /stats:
      post:
        description: retrieve alarm stats data
        body:
          application/json:
            schema: !include alarm_stats_schema.json
            example: !include alarm_stats_payload.json
        responses:
          200:
            body:
              application/json:
                example: !include alarm_stats.json

    /{alarm_id}:
      get:
        description: Get an alarm information according to the alarm id
        responses:
          200:
            body:
              application/json:
                example: !include alarm.json
      put:
        description: Update the alarm
        body:
          application/json:
            schema: !include alarm_update_schema.json
            example: !include alarm_update.json
        responses:
          200:
            body:
              application/json:
                example: !include alarm.json
      delete:
        description: Delete the alarm
        responses:
          204:
            description: Delete successfully

      /action:
        post:
          description: Used to acknowledge, silence alerts
          body:
            application/json:
              example: !include action.json
          responses:
            200:
              description: Successfully
