#%RAML 0.8
#api-templates.raml

  description: Definitions for role templates
  get:
    description: List role templates. Will automatically return all official templates
    queryParameters: 
      project_scope:
        description: filters templates with project scope
        type: boolean
        default: false
      space_scope:
        description: filters templates with space scope
        type: boolean
        default: false
      cluster_scope:
        description: filters templates with cluster scope
        type: boolean
        default: false
      uuids:
        description: list role-templates uuids
        type: string
    responses: 
      200:
        description: returned a list of templates
        body: 
          application/json:
            example: !include json/roles-templates-get.json
  post:
    description: Create role templates
    body:
      application/json:
        example: !include json/roles-templates-post.json
    responses:
      201:
        description: created successfully
        body:
          application/json:
            example: !include json/roles-templates-post.201.json
  /{uuid}:
    description: Specific role-template instance API endpoint
    get:
      description: Retrieve role-template instance data
      responses:
        200:
          description: retrieved successfully
          body:
            application/json:
              example: !include json/roles-templates-post.201.json
        404:
          description: template not found
          body: 
            application/json:
              example: !include json/error-404.json
    put:
      description: Update role-template instance
      body:
        application/json:
          example: !include json/roles-templates-uuid-put.json
      responses:
        200:
          description: update successfully
          body:
            application/json:
              example: !include json/roles-templates-post.201.json
        404:
          description: template not found
          body: 
            application/json:
              example: !include json/error-404.json
    delete:
      description: Delete role-template instance
      responses:
        404:
          description: template not found
          body: 
            application/json:
              example: !include json/error-404.json
        204:
          description: deleted successfully
    /generate:
      description: Generates the permissions based on a template. In dry-run mode will return an error if the user permission has a conflict
      post:
        description: uses the given parameters to generate the permissions
        queryParameters: 
          dry-run:
            description: if true will return an error if the user has restricted permissions
            type: boolean
            default: false
          namespace:
            description: namespace of user
            type: string
            required: true
          username:
            description: username of the user
            type: string
            required: true
        body:
          application/json:
            example: !include json/roles-template-generate-post.json
        responses:
          200:
            description: return only the allowed permissions
            body:
              application/json:
                example: !include json/roles-template-generate-post-200.json
          404:
            description: template not found
            body: 
              application/json:
                example: !include json/error-404.json
          409:
            description: using dry mode will return all conflicting permissions
            body:
              application/json:
                example: !include json/roles-templates-generate-post-409.json