#%RAML 0.8
title: Heimdall
version: V1
baseUri: http://heimdall.alauda.cn
schemas:
  - !include schema.yaml

/auth: !include api-auth.raml

/roles: !include api-roles.raml

/schemas: !include api-schema.raml

/scopes: !include api-scopes.raml

/templates: !include api-templates.raml