#%RAML 0.8
title: Observer
version: v1


/alarms:
  get:
    description: List all alarms
    queryParameters:
      uuids:
        type: string
        required: true
        example: uuids=8d435da1-4915-4d32-87c2-5e1c984a6689,99a089ad-e70a-4287-aba6-2cde65786198
    responses:
      200:
        body:
          application/json:
            example: !include alarms_list.json

  post:
    description: Create alarms
    body:
      application/json:
        example: !include alarms_create.json
    responses:
      200:
        body:
          application/json:
            example: !include alarms_create_response.json
      400:
        body:
          application/json:
            example: !include alarms_create_response_400.json

  /{alarm_id}:
    get:
      description: Get an alarm
      responses:
        200:
          body:
            application/json:
              example: !include alarm.json
        500:
          body:
            application/json:
              example: |
                {}
    put:
      description: Update an alarm
      body:
        application/json:
          example: !include alarm_update.json
      responses:
        200:
          body:
            application/json:
              example: !include alarm_update_response.json
        400:
          body:
            application/json:
              example: !include alarm_update_response_400.json

    delete:
      description: Delete an alarm
      responses:
        204:
          body:
            application/xml:
              example: |
                "{}"
        500:
          body:
            application/xml:
              example: |
                "{}"
