#%RAML 0.8
title: Windranger
version: V1
baseUri: http://windranger.alauda.cn

/spaces:
  post:
    description: create space and quota plan
    body:
      application/json:
        example: !include json/create_space.json
    responses:
       201:
         description: Create successfully.
         body:
           application/json:
             example: |
               {
                 "uuid":"65b1a3b1-2c42-4660-a2a4-ae66628b6785"
               }
  get:
    description: list space by uuids
    queryParameters:
      uuids:
        description: uuids array
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include json/list_space.json
  /{uuid}:
    get:
      description: get a specific space
      responses:
        200:
          body:
            application/json:
              example: !include json/retrieve_space.json
    put:
      description: update a specific space
      body:
        application/json:
          example: !include json/update_space.json
      responses:
        204:
          description: Update successfully.
    delete:
      description: delete a specific space
      responses:
        204:
          description: Remove successfully.
    /quota/{quota_name}:
      get:
        description: list resources charged in the space.
        queryParameters:
          quota_id:
            description: quota id
            type: integer
        responses:
          200:
            body:
              application/json:
                example: !include json/list_resource.json 
    /resource/{resource_uuid}:
      put:
       description: request resource charge in the space.
       body:
         application/json:
           example: !include json/request_resource.json
       responses:
         204:
           description: Quota charged successfully. 
      delete:
        description: delete resource charge in the space.
        responses:
          204:
            description: Remove resource charge successfully.
/config:
  get:
    description: get quota config.
    responses:
      200:
        body:
          application/json:
            example: !include json/quota_config.json             
