#%RAML 0.8
title: Thrall
version: v1

/_ping:
  description: Health check endpoint.
  get:
    responses:
      200:
        body:
          plain/text:
            example: |
              thrall:By stormcraft, I shall lay my enemies low.
/_auth_ping:
  description: Health check endpoint with auth.
  get:
    responses:
      200:
        body:
          plain/text:
            example: |
              thrall:By stormcraft, I shall lay my enemies low!
/_diagnose:
  description: diagnose path for this service.
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status": "OK",
                "details": [
                  {
                    "name": "db",
                    "message": "database connection status is ok.",
                    "status": "OK",
                    "suggestion": ""
                  }
                ]
              }

/v1/configs/:
  description: Collection of configurations.
  get:
    description: List configurations with specified uuids.
    queryParameters:
      uuids:
        description: Configuration uuids separated by comma.
      detail:
        description: if retrieve commit_message and content fields.
        required: false
        default: false
    responses:
      200:
        body:
          application/json:
            example: !include json/list_configurations.json
  post:
      description: Create a configuration.
      body:
        application/json:
          example: !include json/post_configuration.json
      responses:
        201:
          body:
            application/json:
              example: !include json/get_configuration.json
  /{config_id}:
    description: Instance of configuration.
    get:
      description: Retrieve a configuration.
      queryParameters:
        detail:
          description: if retrieve commit_message and content fields.
          required: false
          default: true
      responses:
        200:
          body:
            application/json:
              example: !include json/get_configuration.json
    put:
      description: Update a configuration.
      body:
        application/json:
          example: !include json/put_configuration.json
      responses:
        200:
          body:
            application/json:
              example: !include json/get_put_configuration.json
    delete:
      description: Delete a configuration.
      responses:
        204:
    /versions:
      get:
        description: list all versions of current configuration.
        responses:
          200:
            body:
              application/json:
                example: !include json/list_versions.json
      /{version_id}:
        put:
          description: change current configuration version.
          responses:
            200:
              body:
                application/json:
                  example: !include json/get_configuration.json
    /usages:
      get:
        description: list usages current configuration.
        responses:
          200:
            body:
              application/json:
                example: !include json/list_usages.json
