#%RAML 0.8
title: puck
version: v1
baseUri: http://puck.alauda.cn/

/clusters:
  /mesos:
    /slaves:
      get:
        description: get mesos slaves list with resource
        responses:
          200:
            body:
              application/json:
                example:
                  !include slaves-list.json
          
    /metrics:
      get:
        description: get mesos cluster metrics
        responses:
          200:
            body:
              application/json:
                example:
                  !include mesos-metrics.json
