#%RAML 0.8
title: ddserver


/intake:
  post:
    queryParameters:
      api_key:
        type: string
        required: true
        example: 8d435da1-4915-4d32-87c2-5e1c984a6689
        description: token
    description: receive datadog agent metrics data
    body:
      application/json:
        example: !include metrics_intake_format.json
    responses:
      200:

/datadog/intake:
  post:
    queryParameters:
      api_key:
        type: string
        required: true
        example: 8d435da1-4915-4d32-87c2-5e1c984a6689
        description: token
    description: receive datadog agent metrics data
    body:
      application/json:
        example: !include metrics_intake_format.json
    responses:
      200:

/api/v1/series:
  post:
    queryParameters:
      api_key:
        type: string
        required: true
        example: 8d435da1-4915-4d32-87c2-5e1c984a6689
        description: token
    description: receive datadog agent metrics data
    body:
      application/json:
        example: !include metrics_serise_format.json
    responses:
      200:

/datadog/api/v1/series:
  post:
    description: receive datadog agent metrics data
    queryParameters:
      api_key:
        type: string
        required: true
        example: 8d435da1-4915-4d32-87c2-5e1c984a6689
        description: token
    body:
      application/json:
        example: !include metrics_serise_format.json
    responses:
          200:
