#%RAML 0.8
title: Lightkeeper
version: v1

/weblabs/:
  get:
    description: List all weblabs
    responses:
      200:
        body:
          application/json:
            example: !include weblab_list.json
  post:
    description: Create a new weblab
    body:
      application/json:
        example: !include new_weblab.json
    responses:
      201:
        body:
          application/json:
            example: !include weblab_detail.json
  /{weblab_name}/:
    get:
      description: Retrieve weblab detail
      responses:
        200:
          body:
            application/json:
              example: !include weblab_detail.json
    put:
      description: Update a weblab
      body:
        application/json:
          example: !include update_weblab.json
      responses:
        200:
          body:
            application/json:
              example: !include weblab_detail.json
    delete:
      description: Delete a weblab
      responses:
        204:

    /whitelists/:
      get:
        description: List whitelists
        responses:
          200:
            body:
              application/json:
                example: !include whitelist_list.json
      post:
        description: Create a whitelist
        body:
          application/json:
            example: !include new_whitelist.json
        responses:
          201:
            body:
              application/json:
                example: !include whitelist_detail.json
      /{whitelist_id}/:
        put:
          description: Update a whitelist
          body:
            application/json:
              example: !include update_whitelist.json
          responses:
            200:
              body:
                application/json:
                  example: !include whitelist_detail.json
        delete:
          description: Delete a whitelist
          responses:
            204:

/weblab-states/:
  get:
    description: List defaults states of all weblabs
    responses:
      200:
        body:
          application/json:
            example: !include state_list.json
  /{namespace}/:
    description: List real states of all weblabs
    get:
      responses:
        200:
          body:
            application/json:
              example: !include state_list.json
